\bibcite{wang2019adaptive}{{1}{2019}{{Wang et~al.}}{{Wang, Tuor, Salonidis, Leung, Makaya, He, and Chan}}}
\bibcite{li2020convergence}{{2}{2020}{{Li et~al.}}{{Li, Huang, Yang, Wang, and Zhang}}}
\bibcite{khaled2020tighter}{{3}{2020}{{Khaled et~al.}}{{Khaled, Mishchenko, and Richt{\'a}rik}}}
\bibcite{karimireddy2020scaffold}{{4}{2020}{{Karimireddy et~al.}}{{Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}}}
\bibcite{koloskova2020unified}{{5}{2020}{{Koloskova et~al.}}{{Koloskova, Loizou, Boreiri, Jaggi, and Stich}}}
\bibcite{li2019convergence}{{6}{2019}{{Li et~al.}}{{Li, Huang, Yang, Wang, and Zhang}}}
\bibcite{li2023convergence}{{7}{2023}{{Li et~al.}}{{Li and Lyu}}}
\bibcite{thapa2022splitfed}{{8}{2022}{{Thapa et~al.}}{{Thapa, Arachchige, Camtepe, and Sun}}}
\bibcite{ke2023impact}{{9}{2023}{{Ke et~al.}}{{Ke, Huang, and Liu}}}
\bibcite{wu2023fednoro}{{10}{2023}{{Wu et~al.}}{{Wu, Yu, Jiang, Cheng, and Yan}}}
\bibcite{b9}{{11}{2022}{{Xu et~al.}}{{Xu, Chen, Quek, and Chong}}}
\bibcite{lycklama2023rofl}{{12}{2023}{{Lycklama et~al.}}{{Lycklama, Burkhalter, Viand, K{\"u}chler, and Hithnawi}}}
\bibcite{b23}{{13}{2022}{{Yang et~al.}}{{Yang, Park, Byun, and Kim}}}
\bibcite{ji2024fedfixer}{{14}{2024}{{Ji et~al.}}{{Ji, Zhu, Xi, Gadyatskaya, Song, Cai, and Liu}}}
\bibcite{zhou2024federated}{{15}{2024}{{Zhou et~al.}}{{Zhou and Wang}}}
\bibcite{li2024feddiv}{{16}{2024}{{Li et~al.}}{{Li, Li, Cheng, Liao, and Yu}}}
\bibcite{li2020federated}{{17}{2020}{{Li et~al.}}{{Li, Sahu, Zaheer, Sanjabi, Talwalkar, and Smith}}}
\bibcite{reddi2020adaptive}{{18}{2020}{{Reddi et~al.}}{{Reddi, Charles, Zaheer, Garrett, Rush, Kone{\v {c}}n{\`y}, Kumar, and McMahan}}}
\bibcite{wu2022fedadapt}{{19}{2022}{{Wu et~al.}}{{Wu, Ullah, Harvey, Kilpatrick, Spence, and Varghese}}}
\bibcite{ma2020hsic}{{20}{2020}{{Ma et~al.}}{{Ma, Lewis, and Kleijn}}}
\bibcite{wang2021learning}{{21}{2021}{{Wang et~al.}}{{Wang, Dai, and Liu}}}
\bibcite{jacot2018neural}{{22}{2018}{{Jacot et~al.}}{{Jacot, Gabriel, and Hongler}}}
\bibcite{nokland2016direct}{{23}{2016}{{N{\o }kland}}{{}}}
\bibcite{spall1992multivariate}{{24}{1992}{{Spall}}{{}}}
\bibcite{salimans2017evolution}{{25}{2017}{{Salimans et~al.}}{{Salimans, Ho, Chen, Sidor, and Sutskever}}}
\bibcite{jiang2023one}{{26}{2023}{{Jiang et~al.}}{{Jiang, Zhang, Xu, Yu, and Peng}}}
\bibcite{lukasik2020does}{{27}{2020}{{Lukasik et~al.}}{{Lukasik, Bhojanapalli, Menon, and Kumar}}}
\bibcite{b11}{{28}{2020}{{Li et~al.}}{{Li, Huang, Yang, Wang, and Zhang}}}
\bibcite{b8}{{29}{2024}{{Han et~al.}}{{Han, Huang, Tian, Tang, and Liu}}}
\bibcite{frenay2013classification}{{30}{2013}{{Fr{\'e}nay et~al.}}{{Fr{\'e}nay and Verleysen}}}
\bibcite{b4}{{31}{2020}{{Karimireddy et~al.}}{{Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}}}
\bibcite{huang2023minibatch}{{32}{2023}{{Huang et~al.}}{{Huang, Tian, and Tang}}}
\bibcite{hsu2019measuring}{{33}{2019}{{Hsu et~al.}}{{Hsu, Qi, and Brown}}}
\bibcite{mcmahan2017communication}{{34}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{vepakomma2018split}{{35}{2019}{{Vepakomma et~al.}}{{Vepakomma, Gupta, Swedish, and Raskar}}}
