\bibcite{b1}{{1}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{thapa2022splitfed}{{2}{2022}{{Thapa et~al.}}{{Thapa, Arachchige, Camtepe, and Sun}}}
\bibcite{b2}{{3}{2020}{{Poirot}}{{}}}
\bibcite{wang2019adaptive}{{4}{2019}{{Wang et~al.}}{{Wang, Tuor, Salonidis, Leung, Makaya, He, and Chan}}}
\bibcite{li2020convergence}{{5}{2020}{{Li et~al.}}{{Li, Huang, Yang, Wang, and Zhang}}}
\bibcite{khaled2020tighter}{{6}{2020}{{Khaled et~al.}}{{Khaled, Mishchenko, and Richt{\'a}rik}}}
\bibcite{karimireddy2020scaffold}{{7}{2020}{{Karimireddy et~al.}}{{Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}}}
\bibcite{koloskova2020unified}{{8}{2020}{{Koloskova et~al.}}{{Koloskova, Loizou, Boreiri, Jaggi, and Stich}}}
\bibcite{li2019convergence}{{9}{2019}{{Li et~al.}}{{Li, Huang, Yang, Wang, and Zhang}}}
\bibcite{li2023convergence}{{10}{2023}{{Li et~al.}}{{Li and Lyu}}}
\bibcite{ke2023impact}{{11}{2023}{{Ke et~al.}}{{Ke, Huang, and Liu}}}
\bibcite{wu2023fednoro}{{12}{2023}{{Wu et~al.}}{{Wu, Yu, Jiang, Cheng, and Yan}}}
\bibcite{b9}{{13}{2022}{{Xu et~al.}}{{Xu, Chen, Quek, and Chong}}}
\bibcite{lycklama2023rofl}{{14}{2023}{{Lycklama et~al.}}{{Lycklama, Burkhalter, Viand, K{\"u}chler, and Hithnawi}}}
\bibcite{b23}{{15}{2022}{{Yang et~al.}}{{Yang, Park, Byun, and Kim}}}
\bibcite{ji2024fedfixer}{{16}{2024}{{Ji et~al.}}{{Ji, Zhu, Xi, Gadyatskaya, Song, Cai, and Liu}}}
\bibcite{zhou2024federated}{{17}{2024}{{Zhou et~al.}}{{Zhou and Wang}}}
\bibcite{li2024feddiv}{{18}{2024}{{Li et~al.}}{{Li, Li, Cheng, Liao, and Yu}}}
\bibcite{li2020federated}{{19}{2020}{{Li et~al.}}{{Li, Sahu, Zaheer, Sanjabi, Talwalkar, and Smith}}}
\bibcite{reddi2020adaptive}{{20}{2020}{{Reddi et~al.}}{{Reddi, Charles, Zaheer, Garrett, Rush, Kone{\v {c}}n{\`y}, Kumar, and McMahan}}}
\bibcite{wu2022fedadapt}{{21}{2022}{{Wu et~al.}}{{Wu, Ullah, Harvey, Kilpatrick, Spence, and Varghese}}}
\bibcite{ma2020hsic}{{22}{2020}{{Ma et~al.}}{{Ma, Lewis, and Kleijn}}}
\bibcite{wang2021learning}{{23}{2021}{{Wang et~al.}}{{Wang, Dai, and Liu}}}
\bibcite{jacot2018neural}{{24}{2018}{{Jacot et~al.}}{{Jacot, Gabriel, and Hongler}}}
\bibcite{nokland2016direct}{{25}{2016}{{N{\o }kland}}{{}}}
\bibcite{spall1992multivariate}{{26}{1992}{{Spall}}{{}}}
\bibcite{salimans2017evolution}{{27}{2017}{{Salimans et~al.}}{{Salimans, Ho, Chen, Sidor, and Sutskever}}}
\bibcite{jiang2023one}{{28}{2023}{{Jiang et~al.}}{{Jiang, Zhang, Xu, Yu, and Peng}}}
\bibcite{lukasik2020does}{{29}{2020}{{Lukasik et~al.}}{{Lukasik, Bhojanapalli, Menon, and Kumar}}}
\bibcite{b11}{{30}{2020}{{Li et~al.}}{{Li, Huang, Yang, Wang, and Zhang}}}
\bibcite{b8}{{31}{2024}{{Han et~al.}}{{Han, Huang, Tian, Tang, and Liu}}}
\bibcite{frenay2013classification}{{32}{2013}{{Fr{\'e}nay et~al.}}{{Fr{\'e}nay and Verleysen}}}
\bibcite{b4}{{33}{2020}{{Karimireddy et~al.}}{{Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}}}
\bibcite{huang2023minibatch}{{34}{2023}{{Huang et~al.}}{{Huang, Tian, and Tang}}}
\bibcite{hsu2019measuring}{{35}{2019}{{Hsu et~al.}}{{Hsu, Qi, and Brown}}}
\bibcite{mcmahan2017communication}{{36}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{vepakomma2018split}{{37}{2019}{{Vepakomma et~al.}}{{Vepakomma, Gupta, Swedish, and Raskar}}}
