\bibcite{wang2019adaptive}{{1}{2019}{{Wang et~al.}}{{Wang, Tuor, Salonidis, Leung, Makaya, He, and Chan}}}
\bibcite{li2020convergence}{{2}{2020}{{Li et~al.}}{{Li, Huang, Yang, Wang, and Zhang}}}
\bibcite{khaled2020tighter}{{3}{2020}{{Khaled et~al.}}{{Khaled, Mishchenko, and Richt{\'a}rik}}}
\bibcite{karimireddy2020scaffold}{{4}{2020}{{Karimireddy et~al.}}{{Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}}}
\bibcite{koloskova2020unified}{{5}{2020}{{Koloskova et~al.}}{{Koloskova, Loizou, Boreiri, Jaggi, and Stich}}}
\bibcite{yang2021achieving}{{6}{2021}{{Yang et~al.}}{{Yang, Fang, and Liu}}}
\bibcite{wang2022unified}{{7}{2022}{{Wang et~al.}}{{Wang and Ji}}}
\bibcite{tang2023tackling}{{8}{2023}{{Tang et~al.}}{{Tang and Wong}}}
\bibcite{stich2019unified}{{9}{2019}{{Stich}}{{}}}
\bibcite{woodworth2020minibatch}{{10}{2020}{{Woodworth et~al.}}{{Woodworth, Patel, and Srebro}}}
\bibcite{woodworth2020local}{{11}{2020}{{Woodworth et~al.}}{{Woodworth, Patel, Stich, Dai, Bullins, Mcmahan, Shamir, and Srebro}}}
\bibcite{li2023convergence}{{12}{2023}{{Li et~al.}}{{Li and Lyu}}}
\bibcite{li2019convergence}{{13}{2019}{{Li et~al.}}{{Li, Huang, Yang, Wang, and Zhang}}}
\bibcite{thapa2022splitfed}{{14}{2022}{{Thapa et~al.}}{{Thapa, Arachchige, Camtepe, and Sun}}}
\bibcite{ke2023impact}{{15}{2023}{{Ke et~al.}}{{Ke, Huang, and Liu}}}
\bibcite{wu2023fednoro}{{16}{2023}{{Wu et~al.}}{{Wu, Yu, Jiang, Cheng, and Yan}}}
\bibcite{lycklama2023rofl}{{17}{2023}{{Lycklama et~al.}}{{Lycklama, Burkhalter, Viand, K{\"u}chler, and Hithnawi}}}
\bibcite{ji2024fedfixer}{{18}{2024}{{Ji et~al.}}{{Ji, Zhu, Xi, Gadyatskaya, Song, Cai, and Liu}}}
\bibcite{zhou2024federated}{{19}{2024}{{Zhou et~al.}}{{Zhou and Wang}}}
\bibcite{li2024feddiv}{{20}{2024}{{Li et~al.}}{{Li, Li, Cheng, Liao, and Yu}}}
\bibcite{li2020federated}{{21}{2020}{{Li et~al.}}{{Li, Sahu, Zaheer, Sanjabi, Talwalkar, and Smith}}}
\bibcite{reddi2020adaptive}{{22}{2020}{{Reddi et~al.}}{{Reddi, Charles, Zaheer, Garrett, Rush, Kone{\v {c}}n{\`y}, Kumar, and McMahan}}}
\bibcite{wu2022fedadapt}{{23}{2022}{{Wu et~al.}}{{Wu, Ullah, Harvey, Kilpatrick, Spence, and Varghese}}}
\bibcite{ma2020hsic}{{24}{2020}{{Ma et~al.}}{{Ma, Lewis, and Kleijn}}}
\bibcite{wang2021learning}{{25}{2021}{{Wang et~al.}}{{Wang, Dai, and Liu}}}
\bibcite{jacot2018neural}{{26}{2018}{{Jacot et~al.}}{{Jacot, Gabriel, and Hongler}}}
\bibcite{nokland2016direct}{{27}{2016}{{N{\o }kland}}{{}}}
\bibcite{spall1992multivariate}{{28}{1992}{{Spall}}{{}}}
\bibcite{salimans2017evolution}{{29}{2017}{{Salimans et~al.}}{{Salimans, Ho, Chen, Sidor, and Sutskever}}}
\bibcite{jiang2023one}{{30}{2023}{{Jiang et~al.}}{{Jiang, Zhang, Xu, Yu, and Peng}}}
\bibcite{lukasik2020does}{{31}{2020}{{Lukasik et~al.}}{{Lukasik, Bhojanapalli, Menon, and Kumar}}}
\bibcite{frenay2013classification}{{32}{2013}{{Fr{\'e}nay et~al.}}{{Fr{\'e}nay and Verleysen}}}
\bibcite{huang2023minibatch}{{33}{2023}{{Huang et~al.}}{{Huang, Tian, and Tang}}}
\bibcite{hsu2019measuring}{{34}{2019}{{Hsu et~al.}}{{Hsu, Qi, and Brown}}}
\bibcite{mcmahan2017communication}{{35}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{vepakomma2018split}{{36}{2019}{{Vepakomma et~al.}}{{Vepakomma, Gupta, Swedish, and Raskar}}}
