\bibcite{wang2019adaptive}{{1}{2019}{{Wang et~al.}}{{Wang, Tuor, Salonidis, Leung, Makaya, He, and Chan}}}
\bibcite{li2020convergence}{{2}{2020}{{Li et~al.}}{{Li, Huang, Yang, Wang, and Zhang}}}
\bibcite{khaled2020tighter}{{3}{2020}{{Khaled et~al.}}{{Khaled, Mishchenko, and Richt{\'a}rik}}}
\bibcite{karimireddy2020scaffold}{{4}{2020}{{Karimireddy et~al.}}{{Karimireddy, Kale, Mohri, Reddi, Stich, and Suresh}}}
\bibcite{koloskova2020unified}{{5}{2020}{{Koloskova et~al.}}{{Koloskova, Loizou, Boreiri, Jaggi, and Stich}}}
\bibcite{yang2021achieving}{{6}{2021}{{Yang et~al.}}{{Yang, Fang, and Liu}}}
\bibcite{amiri2022impact}{{7}{2022}{{Amiri et~al.}}{{Amiri, Belloum, Nalisnick, Klous, and Gommans}}}
\bibcite{wang2022unified}{{8}{2022}{{Wang et~al.}}{{Wang and Ji}}}
\bibcite{woodworth2020minibatch}{{9}{2020}{{Woodworth et~al.}}{{Woodworth, Patel, and Srebro}}}
\bibcite{tang2023tackling}{{10}{2023}{{Tang et~al.}}{{Tang and Wong}}}
\bibcite{li2023convergence}{{11}{2023}{{Li et~al.}}{{Li and Lyu}}}
\bibcite{li2020federated}{{12}{2020}{{Li et~al.}}{{Li, Sahu, Zaheer, Sanjabi, Talwalkar, and Smith}}}
\bibcite{wang2020tackling}{{13}{2020}{{Wang et~al.}}{{Wang, Liu, Liang, Joshi, and Poor}}}
\bibcite{li2021model}{{14}{2021}{{Li et~al.}}{{Li, He, and Song}}}
\bibcite{chen2025heterosfl}{{15}{2025}{{Chen et~al.}}{{Chen, Li, Fan, and Chakrabarti}}}
\bibcite{ke2023impact}{{16}{2023}{{Ke et~al.}}{{Ke, Huang, and Liu}}}
\bibcite{xu2022fedcorr}{{17}{2022}{{Xu et~al.}}{{Xu, Chen, Quek, and Chong}}}
\bibcite{wu2023fednoro}{{18}{2023}{{Wu et~al.}}{{Wu, Yu, Jiang, Cheng, and Yan}}}
\bibcite{yang2022robust}{{19}{2022}{{Yang et~al.}}{{Yang, Park, Byun, and Kim}}}
\bibcite{ji2024fedfixer}{{20}{2024}{{Ji et~al.}}{{Ji, Zhu, Xi, Gadyatskaya, Song, Cai, and Liu}}}
\bibcite{zhou2024federated}{{21}{2024}{{Zhou et~al.}}{{Zhou and Wang}}}
\bibcite{li2024feddiv}{{22}{2024}{{Li et~al.}}{{Li, Li, Cheng, Liao, and Yu}}}
\bibcite{du2025feddqc}{{23}{2025}{{Du et~al.}}{{Du, Ye, Yuchi, Zhao, Qu, Wang, and Chen}}}
\bibcite{sun2025label}{{24}{2025}{{Sun et~al.}}{{Sun, Yao, Li, Liu, and Gu}}}
\bibcite{gao2024pipesfl}{{25}{2024}{{Gao et~al.}}{{Gao, Hu, Mashhadi, Wang, and Bennis}}}
\bibcite{zhu2024esfl}{{26}{2024}{{Zhu et~al.}}{{Zhu, Deng, Chen, Zhang, Fang, and Wong}}}
\bibcite{lin2025adaptsfl}{{27}{2025}{{Lin et~al.}}{{Lin, Qu, Wei, Chen, and Leung}}}
\bibcite{qiang2025split}{{28}{2025}{{Qiang et~al.}}{{Qiang, Chang, Ye, Hamalainen, and Min}}}
\bibcite{shiranthika2024splitfedzip}{{29}{2024}{{Shiranthika et~al.}}{{Shiranthika, Hadizadeh, Saeedi, and Baji{\'c}}}}
\bibcite{xu2023accelerating}{{30}{2023}{{Xu et~al.}}{{Xu, Li, Liu, Ling, and Wen}}}
\bibcite{hinton2022forward}{{31}{2022}{{Hinton}}{{}}}
\bibcite{salimans2017evolution}{{32}{2017}{{Salimans et~al.}}{{Salimans, Ho, Chen, Sidor, and Sutskever}}}
\bibcite{peng2022new}{{33}{2022}{{Peng et~al.}}{{Peng, Xiao, Heidergott, Hong, and Lam}}}
\bibcite{jiang2023one}{{34}{2023}{{Jiang et~al.}}{{Jiang, Zhang, Xu, Yu, and Peng}}}
\bibcite{feng2024baffle}{{35}{2024}{{Feng et~al.}}{{Feng, Pang, Du, Chen, Yan, and Lin}}}
\bibcite{baek2025federated}{{36}{2025}{{Baek et~al.}}{{Baek, Kim, Kim, and Chung}}}
\bibcite{colombo2023tifed}{{37}{2023}{{Colombo et~al.}}{{Colombo, Falcetta, and Roveri}}}
\bibcite{zihad2026decoupled}{{38}{2026}{{Zihad et~al.}}{{Zihad, Owino, Yang, Tang, and Huang}}}
\bibcite{reddi2020adaptive}{{39}{2020}{{Reddi et~al.}}{{Reddi, Charles, Zaheer, Garrett, Rush, Kone{\v {c}}n{\`y}, Kumar, and McMahan}}}
\bibcite{lukasik2020does}{{40}{2020}{{Lukasik et~al.}}{{Lukasik, Bhojanapalli, Menon, and Kumar}}}
\bibcite{thapa2022splitfed}{{41}{2022}{{Thapa et~al.}}{{Thapa, Arachchige, Camtepe, and Sun}}}
\bibcite{frenay2013classification}{{42}{2013}{{Fr{\'e}nay et~al.}}{{Fr{\'e}nay and Verleysen}}}
\bibcite{hsu2019measuring}{{43}{2019}{{Hsu et~al.}}{{Hsu, Qi, and Brown}}}
\bibcite{huang2023minibatch}{{44}{2023}{{Huang et~al.}}{{Huang, Tian, and Tang}}}
