This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sustechthesis-example.aux
The style file: sustechthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 35 entries,
            5366 wiz_defined-function locations,
            1280 strings with 12947 characters,
and the built_in function-call counts, 177426 in all, are:
= -- 4740
> -- 18101
< -- 24719
+ -- 8063
- -- 1733
* -- 1260
:= -- 25514
add.period$ -- 121
call.type$ -- 35
change.case$ -- 128
chr.to.int$ -- 6725
cite$ -- 35
duplicate$ -- 863
empty$ -- 2286
format.name$ -- 728
if$ -- 45788
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 0
newline$ -- 208
num.names$ -- 111
pop$ -- 6849
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 17676
stack$ -- 0
substring$ -- 9384
swap$ -- 35
text.length$ -- 655
text.prefix$ -- 0
top$ -- 0
type$ -- 361
warning$ -- 0
while$ -- 732
width$ -- 0
write$ -- 503
