\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sustechthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{5<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{IV}{section*.15}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}论文主要部分的写法}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}论文的语言及表述}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}论文题目的写法}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}摘要的写法}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}引言的写法}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}正文的写法}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}结论的写法}{3}{section.1.6}\protected@file@percent }
\pp@pagectr{footnote}{2}{14}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}图表示例}{4}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}插图}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 示例图片\relax }}{4}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2-1}{4}{示例图片\relax }{figure.caption.17}{}}
\newlabel{fig:subfig-a}{{2-2(a)}{4}{分图 A\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subfig-a}{{(a)}{4}{分图 A\relax }{figure.caption.18}{}}
\newlabel{fig:subfig-b}{{2-2(b)}{4}{分图 B\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subfig-b}{{(b)}{4}{分图 B\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 多个分图的示例\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:multi-image}{{2-2}{4}{多个分图的示例\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表格}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 三线表示例\relax }}{5}{table.caption.19}\protected@file@percent }
\newlabel{tab:three-line}{{2-1}{5}{三线表示例\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 带附注以及调整列宽的的表格示例\relax }}{5}{table.caption.21}\protected@file@percent }
\newlabel{tab:three-part-table}{{2-2}{5}{带附注以及调整列宽的的表格示例\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 合并单元格的三线表\relax }}{5}{table.caption.22}\protected@file@percent }
\newlabel{tab:merge-cell}{{2-3}{5}{合并单元格的三线表\relax }{table.caption.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.165pt}\LT@entry 
    {1}{56.165pt}\LT@entry 
    {1}{48.49327pt}\LT@entry 
    {1}{48.49327pt}\LT@entry 
    {1}{56.165pt}\LT@entry 
    {1}{56.165pt}\LT@entry 
    {1}{65.24922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces 同页宽的表格实例\relax }}{6}{table.caption.23}\protected@file@percent }
\newlabel{tab:textwith-example}{{2-4}{6}{同页宽的表格实例\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-5}{\ignorespaces 实验数据（超长表格示例）\relax }}{6}{table.2.5}\protected@file@percent }
\newlabel{tab:performance}{{2-5}{6}{实验数据（超长表格示例）\relax }{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}源代码}{7}{section.2.3}\protected@file@percent }
\newlabel{lst:sample-code-listings}{{2-1}{8}{Java 代码示例（使用 \pkg {listings} 高亮）}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-1}{\ignorespaces Java 代码示例（使用 \pkg  {listings} 高亮）}}{8}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}伪代码}{8}{section.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2-1}{\ignorespaces Simulation-optimization heuristic\relax }}{8}{algocf.2-1}\protected@file@percent }
\newlabel{algo:sample-pseudocode}{{2-1}{8}{伪代码}{algocf.2-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}测试}{9}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 图高度为12bp vs 6bp\relax }}{9}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-6}{\ignorespaces 简单表格\relax }}{9}{table.caption.26}\protected@file@percent }
\newlabel{label}{{2-6}{9}{简单表格\relax }{table.caption.26}{}}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994,zhukezhen1973}
\citation{zhangkun1994,zhukezhen1973,dupont1974bone,zhengkaiqing1987,jiangxizhou1980,jianduju1994,merkt1995rotational,mellinger1996laser,bixon1996dynamics,mahui1995,carlson1981two,taylor1983scanning,taylor1981study,shimizu1983laser,atkinson1982experimental,kusch1975perturbations,guangxi1993,huosini1989guwu,wangfuzhi1865songlun,zhaoyaodong1998xinshidai,biaozhunhua2002tushu,chubanzhuanye2004,who1970factors,peebles2001probability,baishunong1998zhiwu,weinstein1974pathogenic,hanjiren1985lun,dizhi1936dizhi,tushuguan1957tushuguanxue,aaas1883science,fugang2000fengsha,xiaoyu2001chubanye,oclc2000about,scitor2000project}
\citation{zhangkun1994,zhukezhen1973}
\citation{zhangkun1994,dupont1974bone}
\citation{zhangkun1994,zhukezhen1973,dupont1974bone}
\citation{kamiya2018nature}
\pp@pagectr{footnote}{3}{20}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}引用文献的标注}{10}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}顺序编码制}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}支持三级目录显示}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}条目要求}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 条目样式选项\relax }}{11}{table.caption.27}\protected@file@percent }
\newlabel{tab:enum-style}{{3-1}{11}{条目样式选项\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}条目测试}{11}{subsubsection.3.1.2.1}\protected@file@percent }
\pp@pagectr{footnote}{4}{23}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}English and $\text  {lower-case}$ Example}{13}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reference guide}{13}{section.4.1}\protected@file@percent }
\@input{bu.aux}
\bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{结\hskip 1em\relax 论}{14}{section*.28}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\pp@pagectr{footnote}{5}{25}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{15}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}图表示例}{15}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}图}{15}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces 附录中的图片示例\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:appendix-figure}{{A-1}{15}{附录中的图片示例\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}表格}{15}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数学公式}{15}{section.A.2}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A-1}{15}{数学公式}{equation.A.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces 附录中的表格示例\relax }}{16}{table.caption.31}\protected@file@percent }
\newlabel{tab:appendix-table}{{A-1}{16}{附录中的表格示例\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}源代码}{16}{section.A.3}\protected@file@percent }
\newlabel{lst:appendix-sample-code-listings}{{A-1}{16}{Java 代码示例（使用 \pkg {listings} 高亮）}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A-1}{\ignorespaces Java 代码示例（使用 \pkg  {listings} 高亮）}}{16}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}伪代码}{16}{section.A.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {A-1}{\ignorespaces Simulation-optimization heuristic\relax }}{17}{algocf.A-1}\protected@file@percent }
\newlabel{algo:appendix-sample-pseudocode}{{A-1}{17}{伪代码}{algocf.A-1}{}}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{19}{section*.35}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{30}
