\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sustechthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</S/R>>}
\citation{ke2023impact}
\citation{lukasik2020does,ji2024fedfixer}
\HyPL@Entry{4<</S/D>>}
\pp@pagectr{footnote}{1}{5}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}低质量数据下SFL的收敛性分析}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}低质量数据下的SFL框架}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}问题背景与数学模型}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:sfl math back}{{1.2.1}{1}{问题背景与数学模型}{subsection.1.2.1}{}}
\citation{thapa2022splitfed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}系统架构与算法变体}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:sflv1 and v2}{{1.2.2}{2}{系统架构与算法变体}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces SFL 的两种算法变体：SFL-V1 和 SFL-V2\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfl}{{1-1}{2}{SFL 的两种算法变体：SFL-V1 和 SFL-V2\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}SFL 的训练过程}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:training}{{1.2.3}{3}{SFL 的训练过程}{subsection.1.2.3}{}}
\newlabel{eq:c-agg}{{1-1}{3}{SFL 的训练过程}{equation.1.2.1}{}}
\citation{b8}
\citation{b4,b11,b8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}分割-联邦学习的训练目标}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:exp-fn}{{1-2}{4}{分割-联邦学习的训练目标}{equation.1.2.2}{}}
\newlabel{Objective of SFL}{{1-3}{4}{分割-联邦学习的训练目标}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}收敛性理论推导}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}假设条件}{4}{subsection.1.3.1}\protected@file@percent }
\citation{b8}
\@writefile{thm}{\contentsline {assumption}{{\thu@assumption@name }{1.{1}}{均方误差下随机梯度的方差}}{5}{assumption.1.1}\protected@file@percent }
\newlabel{ass:gradient-variance}{{1.{1}}{5}{假设条件}{assumption.1.1}{}}
\newlabel{eq:gradient-variance}{{1-4}{5}{假设条件}{equation.1.3.4}{}}
\@writefile{thm}{\contentsline {assumption}{{\thu@assumption@name }{1.{2}}{均方误差下的随机梯度}}{5}{assumption.1.2}\protected@file@percent }
\newlabel{ass:gradient}{{1.{2}}{5}{假设条件}{assumption.1.2}{}}
\newlabel{eq:gradient}{{1-5}{5}{假设条件}{equation.1.3.5}{}}
\@writefile{thm}{\contentsline {assumption}{{\thu@assumption@name }{1.{3}}{数据异构性}}{5}{assumption.1.3}\protected@file@percent }
\newlabel{ass:heter}{{1.{3}}{5}{假设条件}{assumption.1.3}{}}
\pp@pagectr{footnote}{2}{9}{5}
\@writefile{thm}{\contentsline {assumption}{{\thu@assumption@name }{1.{4}}{$S$-平滑性}}{5}{assumption.1.4}\protected@file@percent }
\newlabel{ass:smooth}{{1.{4}}{5}{假设条件}{assumption.1.4}{}}
\@writefile{thm}{\contentsline {lemma}{{\thu@lemma@name }{1.{1}}{收敛性分析中的模型拆分 \cite {b8}}}{5}{lemma.1.1}\protected@file@percent }
\newlabel{lemma:decomp}{{1.{1}}{5}{假设条件}{lemma.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MSE作为损失函数时的收敛性}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:mse}{{1.3.2}{5}{MSE作为损失函数时的收敛性}{subsection.1.3.2}{}}
\citation{frenay2013classification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}标签噪声对损失函数的影响}{6}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{eq:mse}{{1-9}{6}{标签噪声对损失函数的影响}{equation.1.3.9}{}}
\@writefile{thm}{\contentsline {lemma}{{\thu@lemma@name }{1.{2}}{带标签噪声的MSE}}{6}{lemma.1.2}\protected@file@percent }
\newlabel{lem:mse}{{1.{2}}{6}{标签噪声对损失函数的影响}{lemma.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}标签噪声对梯度的影响}{6}{subsubsection.1.3.2.2}\protected@file@percent }
\newlabel{subsubsec:mse gradient}{{1.3.2.2}{6}{标签噪声对梯度的影响}{subsubsection.1.3.2.2}{}}
\newlabel{Gradient of clean loss}{{1-11}{6}{标签噪声对梯度的影响}{equation.1.3.11}{}}
\@writefile{thm}{\contentsline {lemma}{{\thu@lemma@name }{1.{3}}{标签噪声下MSE的随机梯度}}{6}{lemma.1.3}\protected@file@percent }
\newlabel{lem:msegra}{{1.{3}}{6}{标签噪声对梯度的影响}{lemma.1.3}{}}
\newlabel{Gradient of clean loss}{{1-12}{6}{标签噪声对梯度的影响}{equation.1.3.12}{}}
\citation{b8}
\@writefile{thm}{\contentsline {proposition}{{\thu@proposition@name }{1.{1}}{均方差损失下含标签噪声的随机梯度的方差}}{7}{proposition.1.1}\protected@file@percent }
\newlabel{prop:variance-g mse}{{1.{1}}{7}{标签噪声对梯度的影响}{proposition.1.1}{}}
\newlabel{bounded-variance with noise}{{1-13}{7}{标签噪声对梯度的影响}{equation.1.3.13}{}}
\newlabel{eq:H}{{1-14}{7}{标签噪声对梯度的影响}{equation.1.3.14}{}}
\@writefile{thm}{\contentsline {proposition}{{\thu@proposition@name }{1.{2}}{均方差损失下含标签噪声的随机梯度的平方的期望}}{7}{proposition.1.2}\protected@file@percent }
\newlabel{prp:square-g mse}{{1.{2}}{7}{标签噪声对梯度的影响}{proposition.1.2}{}}
\newlabel{eq:H}{{1-16}{7}{标签噪声对梯度的影响}{equation.1.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}收敛性结果}{7}{subsubsection.1.3.2.3}\protected@file@percent }
\newlabel{proofC}{{1.3.2.3}{7}{收敛性结果}{subsubsection.1.3.2.3}{}}
\@writefile{thm}{\contentsline {theorem}{{\thu@theorem@name }{1.{1}}{}}{7}{theorem.1.3.1}\protected@file@percent }
\newlabel{theorem-v1-full-mse}{{1.{1}}{7}{收敛性结果}{theorem.1.3.1}{}}
\newlabel{bound-v1-gc-full}{{1-17}{8}{收敛性结果}{equation.1.3.17}{}}
\newlabel{bound-v1-nc-full}{{1-18}{8}{收敛性结果}{equation.1.3.18}{}}
\@writefile{thm}{\contentsline {theorem}{{\thu@theorem@name }{1.{2}}{}}{8}{theorem.1.3.2}\protected@file@percent }
\newlabel{theorem-v2-full-mse}{{1.{2}}{8}{收敛性结果}{theorem.1.3.2}{}}
\newlabel{bound-v2-gc-full}{{1-19}{8}{收敛性结果}{equation.1.3.19}{}}
\newlabel{bound-v2-nc-full}{{1-20}{9}{收敛性结果}{equation.1.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cross Entorpy作为损失函数时的收敛性}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}标签噪声对损失函数的影响}{9}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{eq:cross}{{1-21}{9}{标签噪声对损失函数的影响}{equation.1.3.21}{}}
\newlabel{eq:cross-entropy}{{1-22}{9}{标签噪声对损失函数的影响}{equation.1.3.22}{}}
\@writefile{thm}{\contentsline {lemma}{{\thu@lemma@name }{1.{4}}{带标签噪声的Cross-Entropy}}{10}{lemma.1.4}\protected@file@percent }
\newlabel{lem:cross}{{1.{4}}{10}{标签噪声对损失函数的影响}{lemma.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}标签噪声对梯度的影响}{10}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{Gradient of noise loss}{{1-25}{10}{标签噪声对梯度的影响}{equation.1.3.25}{}}
\@writefile{thm}{\contentsline {assumption}{{\thu@assumption@name }{1.{5}}{与 $M(\cdot )$ 相关的界}}{10}{assumption.1.5}\protected@file@percent }
\newlabel{ass: bound of m}{{1.{5}}{10}{标签噪声对梯度的影响}{assumption.1.5}{}}
\@writefile{thm}{\contentsline {proposition}{{\thu@proposition@name }{1.{3}}{Cross-Entorpy损失下含标签噪声的随机梯度的方差}}{10}{proposition.1.3}\protected@file@percent }
\newlabel{prop:variance-g ce}{{1.{3}}{10}{标签噪声对梯度的影响}{proposition.1.3}{}}
\newlabel{bounded-variance with noise}{{1-27}{10}{标签噪声对梯度的影响}{equation.1.3.27}{}}
\newlabel{eq:H}{{1-28}{11}{标签噪声对梯度的影响}{equation.1.3.28}{}}
\@writefile{thm}{\contentsline {proposition}{{\thu@proposition@name }{1.{4}}{Cross-Entorpy损失下含标签噪声的随机梯度的平方的期望}}{11}{proposition.1.4}\protected@file@percent }
\newlabel{prp:square-g ce}{{1.{4}}{11}{标签噪声对梯度的影响}{proposition.1.4}{}}
\newlabel{eq:H}{{1-30}{11}{标签噪声对梯度的影响}{equation.1.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}收敛性结果}{11}{subsubsection.1.3.3.3}\protected@file@percent }
\newlabel{proofC}{{1.3.3.3}{11}{收敛性结果}{subsubsection.1.3.3.3}{}}
\@writefile{thm}{\contentsline {theorem}{{\thu@theorem@name }{1.{3}}{}}{11}{theorem.1.3.3}\protected@file@percent }
\newlabel{theorem-v1-full-ce}{{1.{3}}{11}{收敛性结果}{theorem.1.3.3}{}}
\newlabel{bound-v1-gc-full-ce}{{1-31}{11}{收敛性结果}{equation.1.3.31}{}}
\newlabel{bound-v1-nc-full-ce}{{1-32}{12}{收敛性结果}{equation.1.3.32}{}}
\@writefile{thm}{\contentsline {theorem}{{\thu@theorem@name }{1.{4}}{}}{12}{theorem.1.3.4}\protected@file@percent }
\newlabel{theorem-v2-full-ce}{{1.{4}}{12}{收敛性结果}{theorem.1.3.4}{}}
\newlabel{bound-v2-gc-full-ce}{{1-33}{12}{收敛性结果}{equation.1.3.33}{}}
\newlabel{bound-v2-nc-full-ce}{{1-34}{12}{收敛性结果}{equation.1.3.34}{}}
\citation{hsu2019measuring}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SFL收敛性的实验验证}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}实验设置}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}实验设置}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}超参数对模型收敛性的影响}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:hyper-con}{{1.5.1}{13}{超参数对模型收敛性的影响}{subsection.1.5.1}{}}
\newlabel{fig:compare-E1}{{1-2(a)}{13}{SFL-V1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:compare-E1}{{(a)}{13}{SFL-V1\relax }{figure.caption.5}{}}
\newlabel{fig:compare-E2}{{1-2(b)}{13}{SFL-V2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:compare-E2}{{(b)}{13}{SFL-V2\relax }{figure.caption.5}{}}
\newlabel{fig:compare-E3}{{1-2(c)}{13}{SFL-V1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:compare-E3}{{(c)}{13}{SFL-V1\relax }{figure.caption.5}{}}
\newlabel{fig:compare-E4}{{1-2(d)}{13}{SFL-V2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:compare-E4}{{(d)}{13}{SFL-V2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 每轮训练数据迭代次数E对模型准确率的影响\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compare-E}{{1-2}{13}{每轮训练数据迭代次数E对模型准确率的影响\relax }{figure.caption.5}{}}
\newlabel{fig:compare-N1}{{1-3(a)}{14}{SFL-V1\relax }{figure.caption.6}{}}
\newlabel{sub@fig:compare-N1}{{(a)}{14}{SFL-V1\relax }{figure.caption.6}{}}
\newlabel{fig:compare-N2}{{1-3(b)}{14}{SFL-V2\relax }{figure.caption.6}{}}
\newlabel{sub@fig:compare-N2}{{(b)}{14}{SFL-V2\relax }{figure.caption.6}{}}
\newlabel{fig:compare-N3}{{1-3(c)}{14}{SFL-V1\relax }{figure.caption.6}{}}
\newlabel{sub@fig:compare-N3}{{(c)}{14}{SFL-V1\relax }{figure.caption.6}{}}
\newlabel{fig:compare-N4}{{1-3(d)}{14}{SFL-V2\relax }{figure.caption.6}{}}
\newlabel{sub@fig:compare-N4}{{(d)}{14}{SFL-V2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 参与训练的用户数$N$对模型准确率的影响\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:compare-N}{{1-3}{14}{参与训练的用户数$N$对模型准确率的影响\relax }{figure.caption.6}{}}
\newlabel{fig:cifar10-noniid-con1}{{1-4(a)}{15}{SFL-V1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cifar10-noniid-con1}{{(a)}{15}{SFL-V1\relax }{figure.caption.7}{}}
\newlabel{fig:cifar10-noniid-con2}{{1-4(b)}{15}{SFL-V2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cifar10-noniid-con2}{{(b)}{15}{SFL-V2\relax }{figure.caption.7}{}}
\newlabel{fig:cifar10-noniid-con3}{{1-4(c)}{15}{SFL-V1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cifar10-noniid-con3}{{(c)}{15}{SFL-V1\relax }{figure.caption.7}{}}
\newlabel{fig:cifar10-noniid-con4}{{1-4(d)}{15}{SFL-V2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cifar10-noniid-con4}{{(d)}{15}{SFL-V2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Non-IID数据对模型准确率的影响\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cifar10-noniid-con}{{1-4}{15}{Non-IID数据对模型准确率的影响\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Non-IID数据对模型收敛性的影响}{15}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:noniid-con}{{1.5.2}{15}{Non-IID数据对模型收敛性的影响}{subsection.1.5.2}{}}
\newlabel{fig:cifar10-noise-con1}{{1-5(a)}{16}{SFL-V1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cifar10-noise-con1}{{(a)}{16}{SFL-V1\relax }{figure.caption.8}{}}
\newlabel{fig:cifar10-noise-con2}{{1-5(b)}{16}{SFL-V2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cifar10-noise-con2}{{(b)}{16}{SFL-V2\relax }{figure.caption.8}{}}
\newlabel{fig:cifar10-noise-con3}{{1-5(c)}{16}{SFL-V1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cifar10-noise-con3}{{(c)}{16}{SFL-V1\relax }{figure.caption.8}{}}
\newlabel{fig:cifar10-noise-con4}{{1-5(d)}{16}{SFL-V2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cifar10-noise-con4}{{(d)}{16}{SFL-V2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Non-IID数据对模型准确率的影响\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cifar10-noise-con}{{1-5}{16}{Non-IID数据对模型准确率的影响\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}标签噪声对模型收敛性的影响}{16}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:noise-con}{{1.5.3}{16}{标签噪声对模型收敛性的影响}{subsection.1.5.3}{}}
\newlabel{fig:cifar100-noise-con1}{{1-6(a)}{17}{SFL-V1\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cifar100-noise-con1}{{(a)}{17}{SFL-V1\relax }{figure.caption.9}{}}
\newlabel{fig:cifar100-noise-con2}{{1-6(b)}{17}{SFL-V2\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cifar100-noise-con2}{{(b)}{17}{SFL-V2\relax }{figure.caption.9}{}}
\newlabel{fig:cifar100-noise-con3}{{1-6(c)}{17}{SFL-V1\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cifar100-noise-con3}{{(c)}{17}{SFL-V1\relax }{figure.caption.9}{}}
\newlabel{fig:cifar100-noise-con4}{{1-6(d)}{17}{SFL-V2\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cifar100-noise-con4}{{(d)}{17}{SFL-V2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Non-IID数据对模型准确率的影响\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cifar100-noise-con}{{1-6}{17}{Non-IID数据对模型准确率的影响\relax }{figure.caption.9}{}}
\newlabel{fig:cifar100-noise-con1}{{1-7(a)}{17}{SFL-V1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cifar100-noise-con1}{{(a)}{17}{SFL-V1\relax }{figure.caption.10}{}}
\newlabel{fig:cifar100-noise-con2}{{1-7(b)}{17}{SFL-V2\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cifar100-noise-con2}{{(b)}{17}{SFL-V2\relax }{figure.caption.10}{}}
\newlabel{fig:cifar100-noise-con3}{{1-7(c)}{17}{SFL-V1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cifar100-noise-con3}{{(c)}{17}{SFL-V1\relax }{figure.caption.10}{}}
\newlabel{fig:cifar100-noise-con4}{{1-7(d)}{17}{SFL-V2\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cifar100-noise-con4}{{(d)}{17}{SFL-V2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces Non-IID数据对模型准确率的影响\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cifar100-noise-con}{{1-7}{17}{Non-IID数据对模型准确率的影响\relax }{figure.caption.10}{}}
\@input{bu.aux}
\bibdata{ref/tg}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\pp@pagectr{footnote}{3}{23}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}}{19}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}引理\ref {lemma:decomp}的证明}{19}{section.A.1}\protected@file@percent }
\newlabel{app:lemma1}{{A.1}{19}{引理\ref {lemma:decomp}的证明}{section.A.1}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{1}{}}{19}{proof.1}\protected@file@percent }
\newlabel{eq:decomposition1}{{A-1}{19}{引理\ref {lemma:decomp}的证明}{equation.A.1.1}{}}
\newlabel{eq:decomposition2}{{A-2}{19}{引理\ref {lemma:decomp}的证明}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}引理\ref {lem:mse}的证明}{19}{section.A.2}\protected@file@percent }
\newlabel{app:lemma2}{{A.2}{19}{引理\ref {lem:mse}的证明}{section.A.2}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{2}{}}{19}{proof.2}\protected@file@percent }
\newlabel{Derivation of noise loss function}{{A-3}{19}{引理\ref {lem:mse}的证明}{equation.A.2.3}{}}
\global\def\markiiproofi{\ensuremath {\QED }}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}引理\ref {lem:msegra}的证明}{20}{section.A.3}\protected@file@percent }
\newlabel{app:lemma3}{{A.3}{20}{引理\ref {lem:msegra}的证明}{section.A.3}{}}
\newlabel{eq:lemma3}{{{xxx}}{20}{引理\ref {lem:msegra}的证明}{AMS.15}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{3}{}}{20}{proof.3}\protected@file@percent }
\newlabel{Gradient of noise loss}{{A-4}{20}{引理\ref {lem:msegra}的证明}{equation.A.3.4}{}}
\global\def\markiiiproofi{\ensuremath {\QED }}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}均方差损失下含标签噪声的随机梯度的方差}{20}{section.A.4}\protected@file@percent }
\newlabel{app:pro1}{{A.4}{20}{均方差损失下含标签噪声的随机梯度的方差}{section.A.4}{}}
\newlabel{bounded-variance with noise}{{A-5}{20}{均方差损失下含标签噪声的随机梯度的方差}{equation.A.4.5}{}}
\newlabel{eq:H}{{{xxx}}{20}{均方差损失下含标签噪声的随机梯度的方差}{AMS.17}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{4}{}}{21}{proof.4}\protected@file@percent }
\newlabel{eq:proof-v1}{{A-6}{21}{均方差损失下含标签噪声的随机梯度的方差}{equation.A.4.6}{}}
\newlabel{eq:proof-v2}{{A-7}{21}{均方差损失下含标签噪声的随机梯度的方差}{equation.A.4.7}{}}
\newlabel{eq:proof-v3}{{A-8}{22}{均方差损失下含标签噪声的随机梯度的方差}{equation.A.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}均方差损失下含标签噪声的随机梯度的平方的期望}{22}{section.A.5}\protected@file@percent }
\newlabel{app:pro2}{{A.5}{22}{均方差损失下含标签噪声的随机梯度的平方的期望}{section.A.5}{}}
\newlabel{eq:H}{{{}}{22}{均方差损失下含标签噪声的随机梯度的平方的期望}{AMS.19}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{5}{}}{22}{proof.5}\protected@file@percent }
\newlabel{eq:proof-s1}{{A-10}{23}{均方差损失下含标签噪声的随机梯度的平方的期望}{equation.A.5.10}{}}
\pp@pagectr{footnote}{4}{28}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}}{24}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}引理\ref {lem:cross}的证明}{24}{section.B.1}\protected@file@percent }
\newlabel{app:lemma4}{{B.1}{24}{引理\ref {lem:cross}的证明}{section.B.1}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{6}{}}{24}{proof.6}\protected@file@percent }
\newlabel{Derivation of noise loss function}{{B-2}{24}{引理\ref {lem:cross}的证明}{equation.B.1.2}{}}
\global\def\markviproofi{\ensuremath {\QED }}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}引理\ref {lem:cross}的证明}{24}{section.B.2}\protected@file@percent }
\newlabel{app:lemma5}{{B.2}{24}{引理\ref {lem:cross}的证明}{section.B.2}{}}
\newlabel{eq:lamma5}{{B-3}{24}{引理\ref {lem:cross}的证明}{equation.B.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{7}{}}{24}{proof.7}\protected@file@percent }
\global\def\markviiproofi{\ensuremath {\QED }}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}}{25}{section.B.3}\protected@file@percent }
\newlabel{app:pro3}{{B.3}{25}{}{section.B.3}{}}
\newlabel{bounded-variance with noise}{{{xxx}}{25}{}{AMS.20}{}}
\newlabel{eq:H}{{{xxx}}{25}{}{AMS.22}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{8}{}}{25}{proof.8}\protected@file@percent }
\newlabel{eq:proof-b-v2}{{B-5}{26}{}{equation.B.3.5}{}}
\newlabel{eq:proof-b-v3}{{B-6}{27}{}{equation.B.3.6}{}}
\newlabel{eq:proof-b-v4}{{B-7}{27}{}{equation.B.3.7}{}}
\newlabel{eq:proof-b-v5}{{B-8}{28}{}{equation.B.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}}{28}{section.B.4}\protected@file@percent }
\newlabel{app:pro4}{{B.4}{28}{}{section.B.4}{}}
\newlabel{eq:H4}{{{xxx}}{28}{}{AMS.25}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{9}{}}{28}{proof.9}\protected@file@percent }
\newlabel{eq:proof-b-s1}{{B-9}{29}{}{equation.B.4.9}{}}
\newlabel{eq:proof-b-s2}{{B-10}{29}{}{equation.B.4.10}{}}
\newlabel{eq:proof-b-s3}{{B-11}{29}{}{equation.B.4.11}{}}
\newlabel{eq:proof-b-s4}{{B-12}{29}{}{equation.B.4.12}{}}
\ttl@finishall
\gdef \@abspage@last{33}
