\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sustechthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</S/R>>}
\HyPL@Entry{4<</S/D>>}
\pp@pagectr{footnote}{1}{5}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题的研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{wang2019adaptive,li2020convergence,khaled2020tighter,karimireddy2020scaffold,koloskova2020unified,yang2021achieving,amiri2022impact,wang2022unified,woodworth2020minibatch}
\citation{wang2019adaptive}
\citation{li2020convergence}
\citation{khaled2020tighter}
\citation{karimireddy2020scaffold}
\citation{koloskova2020unified}
\citation{yang2021achieving}
\citation{wang2022unified}
\citation{tang2023tackling}
\citation{woodworth2020minibatch}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状及分析}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}分布式学习框架的收敛性分析}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:bp-convergence}{{1.2.1}{2}{分布式学习框架的收敛性分析}{subsection.1.2.1}{}}
\citation{li2023convergence}
\citation{li2020federated,wang2020tackling,li2021model,chen2025heterosfl}
\citation{ke2023impact,xu2022fedcorr,wu2023fednoro,yang2022robust,ji2024fedfixer,zhou2024federated,li2024feddiv,du2025feddqc,sun2025label}
\citation{li2020federated}
\citation{wang2020tackling}
\citation{li2021model}
\citation{chen2025heterosfl}
\citation{gao2024pipesfl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}分布式学习在低质量数据下的鲁棒优化方法}{3}{subsection.1.2.2}\protected@file@percent }
\citation{ke2023impact}
\citation{xu2022fedcorr}
\citation{wu2023fednoro}
\citation{yang2022robust}
\citation{ji2024fedfixer}
\citation{zhou2024federated}
\citation{li2024feddiv}
\citation{du2025feddqc}
\citation{sun2025label}
\citation{gao2024pipesfl}
\citation{zhu2024esfl}
\citation{xu2022fedcorr,ji2024fedfixer,wu2023fednoro}
\citation{lin2025adaptsfl}
\citation{qiang2025split}
\citation{shiranthika2024splitfedzip}
\citation{xu2023accelerating}
\citation{hinton2022forward}
\citation{salimans2017evolution}
\citation{peng2022new}
\citation{jiang2023one}
\citation{hinton2022forward}
\citation{salimans2017evolution}
\citation{peng2022new}
\citation{jiang2023one}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}分布式学习在资源受限场景下的优化方法}{5}{subsection.1.2.3}\protected@file@percent }
\citation{feng2024baffle,baek2025federated,colombo2023tifed}
\citation{zihad2026decoupled}
\citation{feng2024baffle}
\citation{baek2025federated}
\citation{colombo2023tifed}
\citation{zihad2026decoupled}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究内容}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}标签噪声环境下分割-联邦学习的收敛性理论分析}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}面向non-IID数据 与标签噪声协同治理的鲁棒 SFL 算法设计}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}资源受限场景下无反向传播的轻量化 SFL 框架构建}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 论文逻辑结构}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roadmap}{{1-1}{8}{论文逻辑结构}{figure.caption.4}{}}
\citation{ke2023impact}
\citation{lukasik2020does,ji2024fedfixer}
\pp@pagectr{footnote}{2}{14}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}低质量数据下SFL的收敛性分析}{10}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}低质量数据下的SFL框架}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}问题背景与数学模型}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:sfl math back}{{2.2.1}{10}{问题背景与数学模型}{subsection.2.2.1}{}}
\citation{thapa2022splitfed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}系统架构与算法变体}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:sflv1 and v2}{{2.2.2}{11}{系统架构与算法变体}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces SFL 的两种算法变体：SFL-V1 和 SFL-V2}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sfl}{{2-1}{11}{SFL 的两种算法变体：SFL-V1 和 SFL-V2}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SFL 的训练过程}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:training}{{2.2.3}{12}{SFL 的训练过程}{subsection.2.2.3}{}}
\newlabel{eq:c-agg}{{2-1}{12}{SFL 的训练过程}{equation.2.2.1}{}}
\citation{b8}
\citation{b4,b11,b8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}分割-联邦学习的训练目标}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:exp-fn}{{2-2}{13}{分割-联邦学习的训练目标}{equation.2.2.2}{}}
\newlabel{Objective of SFL}{{2-3}{13}{分割-联邦学习的训练目标}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}收敛性理论推导}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}假设条件}{13}{subsection.2.3.1}\protected@file@percent }
\citation{b8}
\@writefile{thm}{\contentsline {assumption}{{\thu@assumption@name }{2.{1}}{均方误差下随机梯度的方差}}{14}{assumption.2.{1}}\protected@file@percent }
\newlabel{ass:gradient-variance}{{2.{1}}{14}{假设条件}{assumption.2.{1}}{}}
\newlabel{eq:gradient-variance}{{2-4}{14}{假设条件}{equation.2.3.4}{}}
\@writefile{thm}{\contentsline {assumption}{{\thu@assumption@name }{2.{2}}{均方误差下的随机梯度}}{14}{assumption.2.{2}}\protected@file@percent }
\newlabel{ass:gradient}{{2.{2}}{14}{假设条件}{assumption.2.{2}}{}}
\newlabel{eq:gradient}{{2-5}{14}{假设条件}{equation.2.3.5}{}}
\@writefile{thm}{\contentsline {assumption}{{\thu@assumption@name }{2.{3}}{数据异构性}}{14}{assumption.2.{3}}\protected@file@percent }
\newlabel{ass:heter}{{2.{3}}{14}{假设条件}{assumption.2.{3}}{}}
\pp@pagectr{footnote}{3}{18}{14}
\@writefile{thm}{\contentsline {assumption}{{\thu@assumption@name }{2.{4}}{$S$-平滑性}}{14}{assumption.2.{4}}\protected@file@percent }
\newlabel{ass:smooth}{{2.{4}}{14}{假设条件}{assumption.2.{4}}{}}
\@writefile{thm}{\contentsline {lemma}{{\thu@lemma@name }{2.{1}}{收敛性分析中的模型拆分 \cite {b8}}}{14}{lemma.2.{1}}\protected@file@percent }
\newlabel{lemma:decomp}{{2.{1}}{14}{假设条件}{lemma.2.{1}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MSE作为损失函数时的收敛性}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:mse}{{2.3.2}{14}{MSE作为损失函数时的收敛性}{subsection.2.3.2}{}}
\citation{frenay2013classification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}标签噪声对损失函数的影响}{15}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{eq:mse}{{2-9}{15}{标签噪声对损失函数的影响}{equation.2.3.9}{}}
\@writefile{thm}{\contentsline {lemma}{{\thu@lemma@name }{2.{2}}{带标签噪声的MSE}}{15}{lemma.2.{2}}\protected@file@percent }
\newlabel{lem:mse}{{2.{2}}{15}{标签噪声对损失函数的影响}{lemma.2.{2}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}标签噪声对梯度的影响}{15}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{subsubsec:mse gradient}{{2.3.2.2}{15}{标签噪声对梯度的影响}{subsubsection.2.3.2.2}{}}
\newlabel{Gradient of clean loss}{{2-11}{15}{标签噪声对梯度的影响}{equation.2.3.11}{}}
\@writefile{thm}{\contentsline {lemma}{{\thu@lemma@name }{2.{3}}{标签噪声下MSE的随机梯度}}{15}{lemma.2.{3}}\protected@file@percent }
\newlabel{lem:msegra}{{2.{3}}{15}{标签噪声对梯度的影响}{lemma.2.{3}}{}}
\newlabel{Gradient of clean loss}{{2-12}{15}{标签噪声对梯度的影响}{equation.2.3.12}{}}
\citation{b8}
\@writefile{thm}{\contentsline {proposition}{{\thu@proposition@name }{2.{1}}{均方差损失下含标签噪声的随机梯度的方差}}{16}{proposition.2.{1}}\protected@file@percent }
\newlabel{prop:variance-g mse}{{2.{1}}{16}{标签噪声对梯度的影响}{proposition.2.{1}}{}}
\newlabel{bounded-variance with noise}{{2-13}{16}{标签噪声对梯度的影响}{equation.2.3.13}{}}
\newlabel{eq:H}{{2-14}{16}{标签噪声对梯度的影响}{equation.2.3.14}{}}
\@writefile{thm}{\contentsline {proposition}{{\thu@proposition@name }{2.{2}}{均方差损失下含标签噪声的随机梯度的平方的期望}}{16}{proposition.2.{2}}\protected@file@percent }
\newlabel{prp:square-g mse}{{2.{2}}{16}{标签噪声对梯度的影响}{proposition.2.{2}}{}}
\newlabel{eq:H}{{2-16}{16}{标签噪声对梯度的影响}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}收敛性结果}{16}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{proofC}{{2.3.2.3}{16}{收敛性结果}{subsubsection.2.3.2.3}{}}
\@writefile{thm}{\contentsline {theorem}{{\thu@theorem@name }{2.{1}}{}}{16}{theorem.2.3.1}\protected@file@percent }
\newlabel{theorem-v1-full-mse}{{2.{1}}{16}{收敛性结果}{theorem.2.3.1}{}}
\newlabel{bound-v1-gc-full}{{2-17}{17}{收敛性结果}{equation.2.3.17}{}}
\newlabel{bound-v1-nc-full}{{2-18}{17}{收敛性结果}{equation.2.3.18}{}}
\@writefile{thm}{\contentsline {theorem}{{\thu@theorem@name }{2.{2}}{}}{17}{theorem.2.3.2}\protected@file@percent }
\newlabel{theorem-v2-full-mse}{{2.{2}}{17}{收敛性结果}{theorem.2.3.2}{}}
\newlabel{bound-v2-gc-full}{{2-19}{17}{收敛性结果}{equation.2.3.19}{}}
\newlabel{bound-v2-nc-full}{{2-20}{18}{收敛性结果}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cross Entorpy作为损失函数时的收敛性}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}标签噪声对损失函数的影响}{18}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{eq:cross}{{2-21}{18}{标签噪声对损失函数的影响}{equation.2.3.21}{}}
\newlabel{eq:cross-entropy}{{2-22}{18}{标签噪声对损失函数的影响}{equation.2.3.22}{}}
\@writefile{thm}{\contentsline {lemma}{{\thu@lemma@name }{2.{4}}{带标签噪声的Cross-Entropy}}{19}{lemma.2.{4}}\protected@file@percent }
\newlabel{lem:cross}{{2.{4}}{19}{标签噪声对损失函数的影响}{lemma.2.{4}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}标签噪声对梯度的影响}{19}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{Gradient of noise loss}{{2-25}{19}{标签噪声对梯度的影响}{equation.2.3.25}{}}
\@writefile{thm}{\contentsline {assumption}{{\thu@assumption@name }{2.{5}}{与 $M(\cdot )$ 相关的界}}{19}{assumption.2.{5}}\protected@file@percent }
\newlabel{ass: bound of m}{{2.{5}}{19}{标签噪声对梯度的影响}{assumption.2.{5}}{}}
\@writefile{thm}{\contentsline {proposition}{{\thu@proposition@name }{2.{3}}{Cross-Entorpy损失下含标签噪声的随机梯度的方差}}{19}{proposition.2.{3}}\protected@file@percent }
\newlabel{prop:variance-g ce}{{2.{3}}{19}{标签噪声对梯度的影响}{proposition.2.{3}}{}}
\newlabel{bounded-variance with noise}{{2-27}{19}{标签噪声对梯度的影响}{equation.2.3.27}{}}
\newlabel{eq:H}{{2-28}{20}{标签噪声对梯度的影响}{equation.2.3.28}{}}
\@writefile{thm}{\contentsline {proposition}{{\thu@proposition@name }{2.{4}}{Cross-Entorpy损失下含标签噪声的随机梯度的平方的期望}}{20}{proposition.2.{4}}\protected@file@percent }
\newlabel{prp:square-g ce}{{2.{4}}{20}{标签噪声对梯度的影响}{proposition.2.{4}}{}}
\newlabel{eq:H}{{2-30}{20}{标签噪声对梯度的影响}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}收敛性结果}{20}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{proofC}{{2.3.3.3}{20}{收敛性结果}{subsubsection.2.3.3.3}{}}
\@writefile{thm}{\contentsline {theorem}{{\thu@theorem@name }{2.{3}}{}}{20}{theorem.2.3.3}\protected@file@percent }
\newlabel{theorem-v1-full-ce}{{2.{3}}{20}{收敛性结果}{theorem.2.3.3}{}}
\newlabel{bound-v1-gc-full-ce}{{2-31}{20}{收敛性结果}{equation.2.3.31}{}}
\newlabel{bound-v1-nc-full-ce}{{2-32}{21}{收敛性结果}{equation.2.3.32}{}}
\@writefile{thm}{\contentsline {theorem}{{\thu@theorem@name }{2.{4}}{}}{21}{theorem.2.3.4}\protected@file@percent }
\newlabel{theorem-v2-full-ce}{{2.{4}}{21}{收敛性结果}{theorem.2.3.4}{}}
\newlabel{bound-v2-gc-full-ce}{{2-33}{21}{收敛性结果}{equation.2.3.33}{}}
\newlabel{bound-v2-nc-full-ce}{{2-34}{21}{收敛性结果}{equation.2.3.34}{}}
\citation{hsu2019measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SFL收敛性的实验验证}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}数据集}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}实验设置}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}超参数对模型收敛性的影响}{22}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:hyper-con}{{2.4.3}{22}{超参数对模型收敛性的影响}{subsection.2.4.3}{}}
\newlabel{fig:compare-E1}{{2-2(a)}{23}{SFL-V1}{figure.caption.6}{}}
\newlabel{sub@fig:compare-E1}{{(a)}{23}{SFL-V1}{figure.caption.6}{}}
\newlabel{fig:compare-E2}{{2-2(b)}{23}{SFL-V2}{figure.caption.6}{}}
\newlabel{sub@fig:compare-E2}{{(b)}{23}{SFL-V2}{figure.caption.6}{}}
\newlabel{fig:compare-E3}{{2-2(c)}{23}{SFL-V1}{figure.caption.6}{}}
\newlabel{sub@fig:compare-E3}{{(c)}{23}{SFL-V1}{figure.caption.6}{}}
\newlabel{fig:compare-E4}{{2-2(d)}{23}{SFL-V2}{figure.caption.6}{}}
\newlabel{sub@fig:compare-E4}{{(d)}{23}{SFL-V2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 每轮训练数据迭代次数E对模型准确率的影响}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:compare-E}{{2-2}{23}{每轮训练数据迭代次数E对模型准确率的影响}{figure.caption.6}{}}
\newlabel{fig:compare-N1}{{2-3(a)}{23}{SFL-V1}{figure.caption.7}{}}
\newlabel{sub@fig:compare-N1}{{(a)}{23}{SFL-V1}{figure.caption.7}{}}
\newlabel{fig:compare-N2}{{2-3(b)}{23}{SFL-V2}{figure.caption.7}{}}
\newlabel{sub@fig:compare-N2}{{(b)}{23}{SFL-V2}{figure.caption.7}{}}
\newlabel{fig:compare-N3}{{2-3(c)}{23}{SFL-V1}{figure.caption.7}{}}
\newlabel{sub@fig:compare-N3}{{(c)}{23}{SFL-V1}{figure.caption.7}{}}
\newlabel{fig:compare-N4}{{2-3(d)}{23}{SFL-V2}{figure.caption.7}{}}
\newlabel{sub@fig:compare-N4}{{(d)}{23}{SFL-V2}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 参与训练的用户数$N$对模型准确率的影响}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:compare-N}{{2-3}{23}{参与训练的用户数$N$对模型准确率的影响}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Non-IID数据对模型收敛性的影响}{24}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{subsec:noniid-con}{{2.4.3.1}{24}{Non-IID数据对模型收敛性的影响}{subsubsection.2.4.3.1}{}}
\newlabel{fig:cifar10-noniid-con1}{{2-4(a)}{25}{SFL-V1}{figure.caption.8}{}}
\newlabel{sub@fig:cifar10-noniid-con1}{{(a)}{25}{SFL-V1}{figure.caption.8}{}}
\newlabel{fig:cifar10-noniid-con2}{{2-4(b)}{25}{SFL-V2}{figure.caption.8}{}}
\newlabel{sub@fig:cifar10-noniid-con2}{{(b)}{25}{SFL-V2}{figure.caption.8}{}}
\newlabel{fig:cifar10-noniid-con3}{{2-4(c)}{25}{SFL-V1}{figure.caption.8}{}}
\newlabel{sub@fig:cifar10-noniid-con3}{{(c)}{25}{SFL-V1}{figure.caption.8}{}}
\newlabel{fig:cifar10-noniid-con4}{{2-4(d)}{25}{SFL-V2}{figure.caption.8}{}}
\newlabel{sub@fig:cifar10-noniid-con4}{{(d)}{25}{SFL-V2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Non-IID数据对模型准确率的影响}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cifar10-noniid-con}{{2-4}{25}{Non-IID数据对模型准确率的影响}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}标签噪声对模型收敛性的影响}{25}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{subsec:noise-con}{{2.4.3.2}{25}{标签噪声对模型收敛性的影响}{subsubsection.2.4.3.2}{}}
\newlabel{fig:cifar10-noise-con1}{{2-5(a)}{26}{SFL-V1}{figure.caption.9}{}}
\newlabel{sub@fig:cifar10-noise-con1}{{(a)}{26}{SFL-V1}{figure.caption.9}{}}
\newlabel{fig:cifar10-noise-con2}{{2-5(b)}{26}{SFL-V2}{figure.caption.9}{}}
\newlabel{sub@fig:cifar10-noise-con2}{{(b)}{26}{SFL-V2}{figure.caption.9}{}}
\newlabel{fig:cifar10-noise-con3}{{2-5(c)}{26}{SFL-V1}{figure.caption.9}{}}
\newlabel{sub@fig:cifar10-noise-con3}{{(c)}{26}{SFL-V1}{figure.caption.9}{}}
\newlabel{fig:cifar10-noise-con4}{{2-5(d)}{26}{SFL-V2}{figure.caption.9}{}}
\newlabel{sub@fig:cifar10-noise-con4}{{(d)}{26}{SFL-V2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Non-IID数据对模型准确率的影响}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cifar10-noise-con-iid}{{2-5}{26}{Non-IID数据对模型准确率的影响}{figure.caption.9}{}}
\newlabel{fig:cifar10-noise-con5}{{2-6(a)}{26}{SFL-V1}{figure.caption.10}{}}
\newlabel{sub@fig:cifar10-noise-con5}{{(a)}{26}{SFL-V1}{figure.caption.10}{}}
\newlabel{fig:cifar10-noise-con6}{{2-6(b)}{26}{SFL-V2}{figure.caption.10}{}}
\newlabel{sub@fig:cifar10-noise-con6}{{(b)}{26}{SFL-V2}{figure.caption.10}{}}
\newlabel{fig:cifar10-noise-con7}{{2-6(c)}{26}{SFL-V1}{figure.caption.10}{}}
\newlabel{sub@fig:cifar10-noise-con7}{{(c)}{26}{SFL-V1}{figure.caption.10}{}}
\newlabel{fig:cifar10-noise-con8}{{2-6(d)}{26}{SFL-V2}{figure.caption.10}{}}
\newlabel{sub@fig:cifar10-noise-con8}{{(d)}{26}{SFL-V2}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Non-IID数据对模型准确率的影响}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cifar10-noise-con-noniid}{{2-6}{26}{Non-IID数据对模型准确率的影响}{figure.caption.10}{}}
\newlabel{fig:cifar100-noise-con1}{{2-7(a)}{27}{SFL-V1}{figure.caption.11}{}}
\newlabel{sub@fig:cifar100-noise-con1}{{(a)}{27}{SFL-V1}{figure.caption.11}{}}
\newlabel{fig:cifar100-noise-con2}{{2-7(b)}{27}{SFL-V2}{figure.caption.11}{}}
\newlabel{sub@fig:cifar100-noise-con2}{{(b)}{27}{SFL-V2}{figure.caption.11}{}}
\newlabel{fig:cifar100-noise-con3}{{2-7(c)}{27}{SFL-V1}{figure.caption.11}{}}
\newlabel{sub@fig:cifar100-noise-con3}{{(c)}{27}{SFL-V1}{figure.caption.11}{}}
\newlabel{fig:cifar100-noise-con4}{{2-7(d)}{27}{SFL-V2}{figure.caption.11}{}}
\newlabel{sub@fig:cifar100-noise-con4}{{(d)}{27}{SFL-V2}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Non-IID数据对模型准确率的影响}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cifar100-noise-con-iid}{{2-7}{27}{Non-IID数据对模型准确率的影响}{figure.caption.11}{}}
\newlabel{fig:cifar100-noise-con5}{{2-8(a)}{27}{SFL-V1}{figure.caption.12}{}}
\newlabel{sub@fig:cifar100-noise-con5}{{(a)}{27}{SFL-V1}{figure.caption.12}{}}
\newlabel{fig:cifar100-noise-con6}{{2-8(b)}{27}{SFL-V2}{figure.caption.12}{}}
\newlabel{sub@fig:cifar100-noise-con6}{{(b)}{27}{SFL-V2}{figure.caption.12}{}}
\newlabel{fig:cifar100-noise-con7}{{2-8(c)}{27}{SFL-V1}{figure.caption.12}{}}
\newlabel{sub@fig:cifar100-noise-con7}{{(c)}{27}{SFL-V1}{figure.caption.12}{}}
\newlabel{fig:cifar100-noise-con8}{{2-8(d)}{27}{SFL-V2}{figure.caption.12}{}}
\newlabel{sub@fig:cifar100-noise-con8}{{(d)}{27}{SFL-V2}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Non-IID数据对模型准确率的影响}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cifar100-noise-con-noniid}{{2-8}{27}{Non-IID数据对模型准确率的影响}{figure.caption.12}{}}
\citation{b9}
\citation{thapa2022splitfed,huang2023minibatch}
\pp@pagectr{footnote}{4}{33}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}低质量数据下分割联邦学习的性能优化}{29}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基于分割-联邦学习的鲁棒性算法}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}算法设计}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{calculate dn}{{3-1}{29}{算法设计}{equation.3.1.1}{}}
\citation{b9}
\@writefile{loa}{\contentsline {algocf}{\numberline {3-1}{\ignorespaces SF-LCT 算法}}{30}{algocf.3-1}\protected@file@percent }
\newlabel{alg1}{{3-1}{30}{算法设计}{algocf.3-1}{}}
\citation{b9,amsaleg2015estimating,houle2013dimensionality}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces SF-LCT 概览。}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SF-LCT}{{3-1}{31}{SF-LCT 概览。}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 通过 LE 和 LID 方法检测含噪用户的准确率与 $\max _{n\in \symcal {N}} \mitgamma _n$ 的关系。}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gamma}{{3-2}{31}{通过 LE 和 LID 方法检测含噪用户的准确率与 $\max _{n\in \mathcal {N}} \gamma _n$ 的关系。}{figure.caption.15}{}}
\newlabel{eq:lid}{{3-2}{31}{算法设计}{equation.3.1.2}{}}
\newlabel{definition of lid}{{3-3}{31}{算法设计}{equation.3.1.3}{}}
\newlabel{eq:LE}{{3-4}{32}{算法设计}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}树莓派测试平台的实现}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:testbed}{{3.1.2}{32}{树莓派测试平台的实现}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 真实测试平台}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:testbed}{{3-3}{32}{真实测试平台}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 树莓派测试平台系统设计}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:demo}{{3-4}{33}{树莓派测试平台系统设计}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实验部分}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}实验设置}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 用于SFL的树莓派测试平台时序图}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:time}{{3-5}{34}{用于SFL的树莓派测试平台时序图}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}低质量数据的构造}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Non-IID数据}{34}{subsubsection.3.2.2.1}\protected@file@percent }
\citation{b9,ji2024fedfixer,li2024feddiv}
\citation{b9}
\citation{wu2023fednoro}
\citation{thapa2022splitfed}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Average of The Best Accuracies of Various Algorithms on CIFAR-10 (Random Flipping)}}{35}{table.caption.19}\protected@file@percent }
\newlabel{table:compare cifar10}{{3-1}{35}{Average of The Best Accuracies of Various Algorithms on CIFAR-10 (Random Flipping)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}标签噪声}{35}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SF-LCT 的性能}{35}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec: comparison}{{3.2.3}{35}{SF-LCT 的性能}{subsection.3.2.3}{}}
\pp@pagectr{footnote}{5}{39}{35}
\citation{patrini2017making}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces Average of The Test Accuracies of Various Algorithms on Fashion-MNIST (Random Flipping)}}{36}{table.caption.20}\protected@file@percent }
\newlabel{table:compare fmnist}{{3-2}{36}{Average of The Test Accuracies of Various Algorithms on Fashion-MNIST (Random Flipping)}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces Average of The Best Accuracies of Various Algorithms on CIFAR-100 with Non-IID Setting (Random Flipping)}}{36}{table.caption.21}\protected@file@percent }
\newlabel{table:compare cifar100}{{3-3}{36}{Average of The Best Accuracies of Various Algorithms on CIFAR-100 with Non-IID Setting (Random Flipping)}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces Average of The Best Accuracies of Various Algorithms with Non-IID Setting (Class Dependent)}}{37}{table.caption.22}\protected@file@percent }
\newlabel{table:compare instance dependent}{{3-4}{37}{Average of The Best Accuracies of Various Algorithms with Non-IID Setting (Class Dependent)}{table.caption.22}{}}
\newlabel{fig:mnist_iid}{{3-6(a)}{37}{Fashion-MNIST(IID)}{figure.caption.23}{}}
\newlabel{sub@fig:mnist_iid}{{(a)}{37}{Fashion-MNIST(IID)}{figure.caption.23}{}}
\newlabel{fig:mnist_noniid}{{3-6(b)}{37}{Fashion-MNIST(non-IID)}{figure.caption.23}{}}
\newlabel{sub@fig:mnist_noniid}{{(b)}{37}{Fashion-MNIST(non-IID)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 不同算法的能量消耗对比。}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mnist_energy}{{3-6}{37}{不同算法的能量消耗对比。}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}测试平台上的能耗}{37}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec: testbed}{{3.2.4}{37}{测试平台上的能耗}{subsection.3.2.4}{}}
\pp@pagectr{footnote}{6}{43}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}资源受限场景下轻量化 SFL 框架的构建}{39}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SOUL-SFL 框架架构设计}{39}{section.4.2}\protected@file@percent }
\newlabel{sec:architecture}{{4.2}{39}{SOUL-SFL 框架架构设计}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}系统概述与模型分割策略}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:overview}{{4.2.1}{39}{系统概述与模型分割策略}{subsection.4.2.1}{}}
\citation{jiang2023one}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}服务器卸载的设计理念}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:design}{{4.2.2}{40}{服务器卸载的设计理念}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SOUL-SFL 的训练流程}{40}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:protocol}{{4.2.3}{40}{SOUL-SFL 的训练流程}{subsection.4.2.3}{}}
\newlabel{eq:act_noise}{{4-2}{41}{SOUL-SFL 的训练流程}{equation.4.2.2}{}}
\newlabel{eq:grad_h}{{4-3}{41}{SOUL-SFL 的训练流程}{equation.4.2.3}{}}
\newlabel{eq:grad_w_chain}{{4-4}{41}{SOUL-SFL 的训练流程}{equation.4.2.4}{}}
\newlabel{eq:grad_b_chain}{{4-5}{41}{SOUL-SFL 的训练流程}{equation.4.2.5}{}}
\newlabel{eq:grad_sigma_act}{{4-6}{41}{SOUL-SFL 的训练流程}{equation.4.2.6}{}}
\newlabel{eq:param_noise}{{4-7}{42}{SOUL-SFL 的训练流程}{equation.4.2.7}{}}
\newlabel{eq:grad_w}{{4-8}{42}{SOUL-SFL 的训练流程}{equation.4.2.8}{}}
\newlabel{eq:grad_b}{{4-9}{42}{SOUL-SFL 的训练流程}{equation.4.2.9}{}}
\newlabel{eq:grad_sigma_param}{{4-10}{42}{SOUL-SFL 的训练流程}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}树莓派测试平台的实现}{42}{subsection.4.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4-1}{\ignorespaces SOUL-SFL 算法流程}}{43}{algocf.4-1}\protected@file@percent }
\newlabel{alg:soul-sfl}{{4-1}{43}{SOUL-SFL 的训练流程}{algocf.4-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 用于SOUL-SFL的树莓派测试平台时序图}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:time2}{{4-1}{43}{用于SOUL-SFL的树莓派测试平台时序图}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}客户端资源消耗分析}{43}{section.4.3}\protected@file@percent }
\citation{rumelhart1986learning,goodfellow2016deep}
\citation{chen2016training,goodfellow2016deep,rhu2016vdnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SOUL-SFL 的计算成本}{44}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:computation}{{4.3.1}{44}{SOUL-SFL 的计算成本}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SOUL-SFL 的内存占用}{44}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:memory}{{4.3.2}{44}{SOUL-SFL 的内存占用}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}SOUL-SFL 的通信开销}{45}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:communication}{{4.3.3}{45}{SOUL-SFL 的通信开销}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}实验设置}{45}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 各种算法在 CIFAR-10、CIFAR-100 和 Fashion-MNIST 上的测试准确率 (\%) 比较}}{46}{table.caption.26}\protected@file@percent }
\newlabel{table:compare_accuracy}{{4-1}{46}{各种算法在 CIFAR-10、CIFAR-100 和 Fashion-MNIST 上的测试准确率 (\%) 比较}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 各种算法在 Fashion-MNIST 上的客户端计算成本、内存占用和通信开销比较}}{46}{table.caption.27}\protected@file@percent }
\newlabel{table:compare_memory}{{4-2}{46}{各种算法在 Fashion-MNIST 上的客户端计算成本、内存占用和通信开销比较}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}模型准确性评估}{46}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}客户端资源消耗分析}{47}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{48}{section.4.4}\protected@file@percent }
\pp@pagectr{footnote}{7}{53}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}结论与展望}{49}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}研究展望}{50}{section.5.2}\protected@file@percent }
\@input{bu.aux}
\bibdata{ref/tg}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}{section*.28}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\pp@pagectr{footnote}{8}{58}{54}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}}{54}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}引理\ref {lemma:decomp}的证明}{54}{section.A.1}\protected@file@percent }
\newlabel{app:lemma1}{{A.1}{54}{引理\ref {lemma:decomp}的证明}{section.A.1}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{1}{}}{54}{proof.1}\protected@file@percent }
\newlabel{eq:decomposition1}{{A-1}{54}{引理\ref {lemma:decomp}的证明}{equation.A.1.1}{}}
\newlabel{eq:decomposition2}{{A-2}{54}{引理\ref {lemma:decomp}的证明}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}引理\ref {lem:mse}的证明}{54}{section.A.2}\protected@file@percent }
\newlabel{app:lemma2}{{A.2}{54}{引理\ref {lem:mse}的证明}{section.A.2}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{2}{}}{54}{proof.2}\protected@file@percent }
\newlabel{Derivation of noise loss function}{{A-3}{54}{引理\ref {lem:mse}的证明}{equation.A.2.3}{}}
\global\def\markiiproofi{\ensuremath {\QED }}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}引理\ref {lem:msegra}的证明}{55}{section.A.3}\protected@file@percent }
\newlabel{app:lemma3}{{A.3}{55}{引理\ref {lem:msegra}的证明}{section.A.3}{}}
\newlabel{eq:lemma3}{{{xxx}}{55}{引理\ref {lem:msegra}的证明}{AMS.34}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{3}{}}{55}{proof.3}\protected@file@percent }
\newlabel{Gradient of noise loss}{{A-4}{55}{引理\ref {lem:msegra}的证明}{equation.A.3.4}{}}
\global\def\markiiiproofi{\ensuremath {\QED }}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}均方差损失下含标签噪声的随机梯度的方差}{55}{section.A.4}\protected@file@percent }
\newlabel{app:pro1}{{A.4}{55}{均方差损失下含标签噪声的随机梯度的方差}{section.A.4}{}}
\newlabel{bounded-variance with noise}{{A-5}{55}{均方差损失下含标签噪声的随机梯度的方差}{equation.A.4.5}{}}
\newlabel{eq:H}{{{xxx}}{55}{均方差损失下含标签噪声的随机梯度的方差}{AMS.36}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{4}{}}{55}{proof.4}\protected@file@percent }
\newlabel{eq:proof-v1}{{A-6}{56}{均方差损失下含标签噪声的随机梯度的方差}{equation.A.4.6}{}}
\newlabel{eq:proof-v2}{{A-7}{56}{均方差损失下含标签噪声的随机梯度的方差}{equation.A.4.7}{}}
\newlabel{eq:proof-v3}{{A-8}{57}{均方差损失下含标签噪声的随机梯度的方差}{equation.A.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}均方差损失下含标签噪声的随机梯度的平方的期望}{57}{section.A.5}\protected@file@percent }
\newlabel{app:pro2}{{A.5}{57}{均方差损失下含标签噪声的随机梯度的平方的期望}{section.A.5}{}}
\newlabel{eq:H}{{{}}{57}{均方差损失下含标签噪声的随机梯度的平方的期望}{AMS.38}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{5}{}}{57}{proof.5}\protected@file@percent }
\newlabel{eq:proof-s1}{{A-10}{58}{均方差损失下含标签噪声的随机梯度的平方的期望}{equation.A.5.10}{}}
\pp@pagectr{footnote}{9}{63}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}}{59}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}引理\ref {lem:cross}的证明}{59}{section.B.1}\protected@file@percent }
\newlabel{app:lemma4}{{B.1}{59}{引理\ref {lem:cross}的证明}{section.B.1}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{6}{}}{59}{proof.6}\protected@file@percent }
\newlabel{Derivation of noise loss function}{{B-2}{59}{引理\ref {lem:cross}的证明}{equation.B.1.2}{}}
\global\def\markviproofi{\ensuremath {\QED }}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}引理\ref {lem:cross}的证明}{59}{section.B.2}\protected@file@percent }
\newlabel{app:lemma5}{{B.2}{59}{引理\ref {lem:cross}的证明}{section.B.2}{}}
\newlabel{eq:lamma5}{{B-3}{59}{引理\ref {lem:cross}的证明}{equation.B.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{7}{}}{60}{proof.7}\protected@file@percent }
\global\def\markviiproofi{\ensuremath {\QED }}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}}{60}{section.B.3}\protected@file@percent }
\newlabel{app:pro3}{{B.3}{60}{}{section.B.3}{}}
\newlabel{bounded-variance with noise}{{{xxx}}{60}{}{AMS.39}{}}
\newlabel{eq:H}{{{xxx}}{60}{}{AMS.41}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{8}{}}{60}{proof.8}\protected@file@percent }
\newlabel{eq:proof-b-v2}{{B-5}{61}{}{equation.B.3.5}{}}
\newlabel{eq:proof-b-v3}{{B-6}{62}{}{equation.B.3.6}{}}
\newlabel{eq:proof-b-v4}{{B-7}{62}{}{equation.B.3.7}{}}
\newlabel{eq:proof-b-v5}{{B-8}{63}{}{equation.B.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}}{63}{section.B.4}\protected@file@percent }
\newlabel{app:pro4}{{B.4}{63}{}{section.B.4}{}}
\newlabel{eq:H4}{{{xxx}}{63}{}{AMS.44}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{9}{}}{63}{proof.9}\protected@file@percent }
\newlabel{eq:proof-b-s1}{{B-9}{64}{}{equation.B.4.9}{}}
\newlabel{eq:proof-b-s2}{{B-10}{64}{}{equation.B.4.10}{}}
\newlabel{eq:proof-b-s3}{{B-11}{64}{}{equation.B.4.11}{}}
\newlabel{eq:proof-b-s4}{{B-12}{64}{}{equation.B.4.12}{}}
\ttl@finishall
\gdef \@abspage@last{68}
