\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sustechthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</S/R>>}
\HyPL@Entry{5<</S/D>>}
\pp@pagectr{footnote}{1}{6}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题的研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{wang2019adaptive,li2020convergence,khaled2020tighter,karimireddy2020scaffold,koloskova2020unified}
\citation{wang2019adaptive}
\citation{li2019convergence}
\citation{khaled2020tighter}
\citation{yang2021achieving,wang2022unified,tang2023tackling}
\citation{stich2019unified,woodworth2020minibatch,woodworth2020local}
\citation{woodworth2020minibatch}
\citation{li2023convergence}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状及分析}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}分布式学习方法的收敛性分析}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}分割-联邦学习的收敛性分析}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}对标签噪声和非独立同分布数据具有鲁棒性的分割-联邦学习算法}{3}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}轻量化客户端训练方案：无反向传播训练在分割-联邦学习中的应用}{3}{subsection.1.2.2}\protected@file@percent }
\citation{wang2019adaptive,li2020convergence,khaled2020tighter,karimireddy2020scaffold,koloskova2020unified,li2019convergence}
\citation{li2019convergence}
\citation{karimireddy2020scaffold}
\citation{li2023convergence}
\citation{thapa2022splitfed}
\citation{ke2023impact,wu2023fednoro,b9,lycklama2023rofl,b23,ji2024fedfixer,zhou2024federated,li2024feddiv}
\citation{ke2023impact}
\citation{b9}
\citation{ji2024fedfixer}
\citation{li2024feddiv}
\citation{wu2023fednoro}
\citation{lycklama2023rofl}
\citation{zhou2024federated}
\citation{li2020federated}
\citation{reddi2020adaptive}
\citation{wu2022fedadapt}
\pp@pagectr{footnote}{2}{10}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}文献调研}{5}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}分割-联邦学习框架下的收敛性分析}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}应对异构数据的分割-联邦学习算法}{5}{section.2.2}\protected@file@percent }
\citation{ma2020hsic,wang2021learning,jacot2018neural,nokland2016direct,spall1992multivariate,salimans2017evolution}
\citation{spall1992multivariate}
\citation{salimans2017evolution}
\citation{jiang2023one}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}低开销的训练方法：无反向传播训练}{6}{section.2.3}\protected@file@percent }
\citation{lukasik2020does,ji2024fedfixer}
\citation{thapa2022splitfed}
\pp@pagectr{footnote}{3}{12}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}异构数据对分割-联邦学习的影响以及优化方案}{7}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统模型和问题背景}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 分割-联邦学习框架与异构数据。\vspace  {-4mm}}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfl}{{3-1}{7}{分割-联邦学习框架与异构数据。\vspace {-4mm}}{figure.caption.4}{}}
\citation{thapa2022splitfed}
\citation{b11,karimireddy2020scaffold}
\pp@pagectr{footnote}{4}{13}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}分割-联邦学习训练过程}{8}{section.3.2}\protected@file@percent }
\newlabel{subsec:training}{{3.2}{8}{分割-联邦学习训练过程}{section.3.2}{}}
\newlabel{eq:c-agg}{{3-1}{8}{分割-联邦学习训练过程}{equation.3.2.1}{}}
\citation{ke2023impact}
\citation{b8}
\citation{frenay2013classification}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}分割-联邦学习的收敛性分析}{9}{section.3.3}\protected@file@percent }
\newlabel{eq:exp-fn}{{3-2}{9}{分割-联邦学习的收敛性分析}{equation.3.3.2}{}}
\newlabel{Objective of SFL}{{3-3}{9}{分割-联邦学习的收敛性分析}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}均方误差损失函数}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:mse}{{3.3.1}{9}{均方误差损失函数}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}标签噪声下的损失函数}{9}{subsubsection.3.3.1.1}\protected@file@percent }
\citation{b4,b11,b8}
\citation{b4,b11,b8}
\newlabel{eq:mse}{{3-4}{10}{标签噪声下的损失函数}{equation.3.3.4}{}}
\newlabel{lem:mse}{{3.1}{10}{带标签噪声的均方误差}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}假设条件}{10}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{ass:gradient-variance}{{3.1}{10}{均方误差下随机梯度的方差}{assumption.3.1}{}}
\newlabel{eq:gradient-variance}{{3-6}{10}{均方误差下随机梯度的方差}{equation.3.3.6}{}}
\newlabel{ass:gradient}{{3.2}{10}{均方误差下的随机梯度}{assumption.3.2}{}}
\newlabel{eq:gradient}{{3-7}{10}{均方误差下的随机梯度}{equation.3.3.7}{}}
\newlabel{ass:heter}{{3.3}{10}{数据异构性}{assumption.3.3}{}}
\pp@pagectr{footnote}{5}{15}{10}
\pp@pagectr{footnote}{6}{15}{10}
\citation{b8}
\newlabel{ass:smooth}{{3.4}{11}{$S$-平滑性}{assumption.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}收敛性分析}{11}{subsubsection.3.3.1.3}\protected@file@percent }
\newlabel{proofC}{{3.3.1.3}{11}{收敛性分析}{subsubsection.3.3.1.3}{}}
\newlabel{Gradient of clean loss}{{3-9}{11}{收敛性分析}{equation.3.3.9}{}}
\newlabel{prop:variance-g mse}{{3.1}{11}{均方差损失下含标签噪声的随机梯度的方差}{proposition.3.1}{}}
\newlabel{bounded-variance with noise}{{3-10}{11}{均方差损失下含标签噪声的随机梯度的方差}{equation.3.3.10}{}}
\newlabel{eq:H}{{3-11}{11}{均方差损失下含标签噪声的随机梯度的方差}{equation.3.3.11}{}}
\newlabel{prp:square-g mse}{{3.2}{11}{均方差损失下含标签噪声的随机梯度的平方的期望}{proposition.3.2}{}}
\newlabel{eq:H}{{3-13}{11}{均方差损失下含标签噪声的随机梯度的平方的期望}{equation.3.3.13}{}}
\citation{b8}
\citation{b8}
\newlabel{lemma:decomp}{{3.2}{12}{收敛性分析中的模型拆分 \cite {b8}}{lemma.3.2}{}}
\newlabel{theorem-nonconvex}{{3.1}{12}{均方差损失下的收敛性}{theorem.3.3.1}{}}
\newlabel{bound-v2-nc-full}{{3-15}{12}{均方差损失下的收敛性}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}交叉熵损失函数}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:cross}{{3-16}{13}{交叉熵损失函数}{equation.3.3.16}{}}
\newlabel{eq:cross-entropy}{{3-17}{13}{交叉熵损失函数}{equation.3.3.17}{}}
\newlabel{Gradient of clean loss}{{3-18}{13}{交叉熵损失函数}{equation.3.3.18}{}}
\newlabel{ass: bound of m}{{3.5}{13}{与 $M(\cdot )$ 相关的界}{assumption.3.5}{}}
\newlabel{eq:gradient-variance cross-entropy}{{3-20}{13}{交叉熵损失函数}{equation.3.3.20}{}}
\newlabel{eq:gradient cross-entropy}{{3-21}{13}{交叉熵损失函数}{equation.3.3.21}{}}
\newlabel{thm:cross-entropy}{{3.2}{13}{交叉熵损失下的收敛性}{theorem.3.3.2}{}}
\citation{b9}
\citation{thapa2022splitfed,huang2023minibatch}
\newlabel{eq:H}{{3-22}{14}{交叉熵损失下的收敛性}{equation.3.3.22}{}}
\newlabel{eq:H}{{3-23}{14}{交叉熵损失下的收敛性}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于分割-联邦学习的鲁棒性算法}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}算法设计}{14}{subsection.3.4.1}\protected@file@percent }
\citation{b9}
\@writefile{loa}{\contentsline {algocf}{\numberline {3-1}{\ignorespaces SFL-DCT 算法}}{15}{algocf.3-1}\protected@file@percent }
\newlabel{alg1}{{3-1}{15}{算法设计}{algocf.3-1}{}}
\newlabel{calculate dn}{{3-24}{15}{算法设计}{equation.3.4.24}{}}
\citation{b9,amsaleg2015estimating,houle2013dimensionality}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces SFL-DCT 概览。}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SFL-DCT}{{3-2}{16}{SFL-DCT 概览。}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 通过 LE 和 LID 方法检测含噪用户的准确率与 $\max _{n\in \symcal {N}} \mitgamma _n$ 的关系。}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gamma}{{3-3}{16}{通过 LE 和 LID 方法检测含噪用户的准确率与 $\max _{n\in \mathcal {N}} \gamma _n$ 的关系。}{figure.caption.7}{}}
\newlabel{eq:lid}{{3-25}{16}{算法设计}{equation.3.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 真实测试平台。}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:testbed}{{3-4}{17}{真实测试平台。}{figure.caption.8}{}}
\newlabel{definition of lid}{{3-26}{17}{算法设计}{equation.3.4.26}{}}
\newlabel{eq:LE}{{3-27}{17}{算法设计}{equation.3.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}树莓派测试平台的实现}{17}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:testbed}{{3.4.2}{17}{树莓派测试平台的实现}{subsection.3.4.2}{}}
\citation{hsu2019measuring}
\citation{mcmahan2017communication}
\citation{vepakomma2018split}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验部分}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}分割-联邦学习收敛性的实验验证}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}实验设置}{18}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}实验结果}{18}{subsubsection.3.5.1.2}\protected@file@percent }
\newlabel{fig:subfi}{{3-5(a)}{19}{SFL-V1}{figure.caption.9}{}}
\newlabel{sub@fig:subfi}{{(a)}{19}{SFL-V1}{figure.caption.9}{}}
\newlabel{fig:sub}{{3-5(b)}{19}{SFL-V2}{figure.caption.9}{}}
\newlabel{sub@fig:sub}{{(b)}{19}{SFL-V2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 每轮训练数据迭代次数E对准确率的影响}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multi-image9}{{3-5}{19}{每轮训练数据迭代次数E对准确率的影响}{figure.caption.9}{}}
\newlabel{fig:subfin}{{3-6(a)}{19}{SFL-V1}{figure.caption.10}{}}
\newlabel{sub@fig:subfin}{{(a)}{19}{SFL-V1}{figure.caption.10}{}}
\newlabel{fig:subn}{{3-6(b)}{19}{SFL-V2}{figure.caption.10}{}}
\newlabel{sub@fig:subn}{{(b)}{19}{SFL-V2}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 参与训练的用户数$N$对准确率的影响}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multi-image00}{{3-6}{19}{参与训练的用户数$N$对准确率的影响}{figure.caption.10}{}}
\citation{hsu2019measuring}
\citation{b9,ji2024fedfixer,li2024feddiv}
\citation{b9,ji2024fedfixer,li2024feddiv}
\citation{b9}
\citation{wu2023fednoro}
\citation{thapa2022splitfed}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 不同数据集的设置}}{20}{table.caption.12}\protected@file@percent }
\newlabel{table:hyper-parameters}{{3-1}{20}{不同数据集的设置}{table.caption.12}{}}
\newlabel{fig:subfiq}{{3-7(a)}{20}{SFL-V1}{figure.caption.11}{}}
\newlabel{sub@fig:subfiq}{{(a)}{20}{SFL-V1}{figure.caption.11}{}}
\newlabel{fig:subq}{{3-7(b)}{20}{SFL-V2}{figure.caption.11}{}}
\newlabel{sub@fig:subq}{{(b)}{20}{SFL-V2}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 每轮参与训练的用户比例$q$对准确率的影响}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:multi-image0000}{{3-7}{20}{每轮参与训练的用户比例$q$对准确率的影响}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}分割-联邦学习鲁棒性算法的实验验证}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}实验设置}{20}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces CIFAR-10 数据集上各算法的最佳平均准确率}}{21}{table.caption.13}\protected@file@percent }
\newlabel{table:compare cifar10}{{3-2}{21}{CIFAR-10 数据集上各算法的最佳平均准确率}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces Fashion-MNIST 数据集上各算法的测试准确率}}{21}{table.caption.14}\protected@file@percent }
\newlabel{table:compare fmnist}{{3-3}{21}{Fashion-MNIST 数据集上各算法的测试准确率}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}SFL-DCT的结果}{21}{subsection.3.5.3}\protected@file@percent }
\pp@pagectr{footnote}{7}{26}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces CIFAR-100 数据集（Non-IID 设置）下各算法的最佳平均准确率}}{22}{table.caption.15}\protected@file@percent }
\newlabel{table:compare cifar100}{{3-4}{22}{CIFAR-100 数据集（Non-IID 设置）下各算法的最佳平均准确率}{table.caption.15}{}}
\newlabel{fig:mnist_iid}{{3-8(a)}{22}{Fashion-MNIST(IID)}{figure.caption.16}{}}
\newlabel{sub@fig:mnist_iid}{{(a)}{22}{Fashion-MNIST(IID)}{figure.caption.16}{}}
\newlabel{fig:mnist_noniid}{{3-8(b)}{22}{Fashion-MNIST(non-IID)}{figure.caption.16}{}}
\newlabel{sub@fig:mnist_noniid}{{(b)}{22}{Fashion-MNIST(non-IID)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 不同算法的能量消耗对比。}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mnist_energy}{{3-8}{22}{不同算法的能量消耗对比。}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}SFL-DCT在测试平台上的能耗结果}{22}{subsubsection.3.5.3.1}\protected@file@percent }
\pp@pagectr{footnote}{8}{28}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}分割-联邦学习中轻量化客户端训练方案}{23}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}无反向传播训练的实现}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}无反向传播训练对分割-联邦学习的性能提升}{24}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 无反向传播训练方法中分割-联邦学习与集中式学习的准确率比较}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:bpfree n=10}{{4-1}{25}{无反向传播训练方法中分割-联邦学习与集中式学习的准确率比较}{table.caption.17}{}}
\newlabel{tab:bpfree}{{4-1}{25}{无反向传播训练方法中分割-联邦学习与集中式学习的准确率比较}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}未来研究计划}{25}{section.4.4}\protected@file@percent }
\pp@pagectr{footnote}{9}{32}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}结论与展望}{27}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@input{bu.aux}
\bibdata{ref/tg}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{section*.18}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\pp@pagectr{footnote}{10}{36}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}}{31}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}均方差损失下含标签噪声的随机梯度的方差}{31}{section.A.1}\protected@file@percent }
\newlabel{app:pro1}{{A.1}{31}{均方差损失下含标签噪声的随机梯度的方差}{section.A.1}{}}
\newlabel{eq:proof-v1}{{A-1}{31}{均方差损失下含标签噪声的随机梯度的方差}{equation.A.1.1}{}}
\newlabel{eq:proof-v2}{{A-2}{31}{均方差损失下含标签噪声的随机梯度的方差}{equation.A.1.2}{}}
\newlabel{eq:proof-v3}{{A-3}{32}{均方差损失下含标签噪声的随机梯度的方差}{equation.A.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}均方差损失下含标签噪声的随机梯度的平方的期望}{32}{section.A.2}\protected@file@percent }
\newlabel{app:pro2}{{A.2}{32}{均方差损失下含标签噪声的随机梯度的平方的期望}{section.A.2}{}}
\newlabel{eq:proof-s1}{{A-4}{33}{均方差损失下含标签噪声的随机梯度的平方的期望}{equation.A.2.4}{}}
\ttl@finishall
\gdef \@abspage@last{38}
