\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sustechthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{5<</S/D>>}
\pp@pagectr{footnote}{1}{6}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题的研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{wang2019adaptive,li2020convergence,khaled2020tighter,karimireddy2020scaffold,koloskova2020unified,yang2021achieving,amiri2022impact,wang2022unified,woodworth2020minibatch}
\citation{wang2019adaptive}
\citation{li2020convergence}
\citation{khaled2020tighter}
\citation{karimireddy2020scaffold}
\citation{koloskova2020unified}
\citation{yang2021achieving}
\citation{wang2022unified}
\citation{tang2023tackling}
\citation{woodworth2020minibatch}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状及分析}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}分布式学习框架的收敛性分析}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:bp-convergence}{{1.2.1}{2}{分布式学习框架的收敛性分析}{subsection.1.2.1}{}}
\citation{li2023convergence}
\citation{li2020federated,wang2020tackling,li2021model,chen2025heterosfl}
\citation{ke2023impact,xu2022fedcorr,wu2023fednoro,yang2022robust,ji2024fedfixer,zhou2024federated,li2024feddiv,du2025feddqc,sun2025label}
\citation{li2020federated}
\citation{wang2020tackling}
\citation{li2021model}
\citation{chen2025heterosfl}
\citation{gao2024pipesfl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}分布式学习在低质量数据下的鲁棒优化方法}{3}{subsection.1.2.2}\protected@file@percent }
\citation{ke2023impact}
\citation{xu2022fedcorr}
\citation{wu2023fednoro}
\citation{yang2022robust}
\citation{ji2024fedfixer}
\citation{zhou2024federated}
\citation{li2024feddiv}
\citation{du2025feddqc}
\citation{sun2025label}
\citation{gao2024pipesfl}
\citation{zhu2024esfl}
\citation{xu2022fedcorr,ji2024fedfixer,wu2023fednoro}
\citation{lin2025adaptsfl}
\citation{qiang2025split}
\citation{shiranthika2024splitfedzip}
\citation{xu2023accelerating}
\citation{hinton2022forward}
\citation{salimans2017evolution}
\citation{peng2022new}
\citation{jiang2023one}
\citation{hinton2022forward}
\citation{salimans2017evolution}
\citation{peng2022new}
\citation{jiang2023one}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}分布式学习在资源受限场景下的优化方法}{5}{subsection.1.2.3}\protected@file@percent }
\citation{feng2024baffle,baek2025federated,colombo2023tifed}
\citation{zihad2026decoupled}
\citation{feng2024baffle}
\citation{baek2025federated}
\citation{colombo2023tifed}
\citation{zihad2026decoupled}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究内容}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}标签噪声环境下分割-联邦学习的收敛性理论分析}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}面向non-IID数据 与标签噪声协同治理的鲁棒 SFL 算法设计}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}资源受限场景下无反向传播的轻量化 SFL 框架构建}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{8}{section.1.4}\protected@file@percent }
\citation{reddi2020adaptive}
\pp@pagectr{footnote}{2}{15}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究方法与技术路线}{10}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}理论证明}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实验探究}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}实验方法}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}数据集}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}低质量数据的构造}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Non-IID数据}{11}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}标签噪声}{12}{subsubsection.2.3.3.2}\protected@file@percent }
\citation{ke2023impact}
\citation{lukasik2020does,ji2024fedfixer}
\pp@pagectr{footnote}{3}{18}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}低质量数据下SFL的收敛性分析}{13}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}低质量数据下的SFL框架}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}问题背景与数学模型}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:sfl math back}{{3.2.1}{13}{问题背景与数学模型}{subsection.3.2.1}{}}
\citation{thapa2022splitfed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}系统架构与算法变体}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:sflv1 and v2}{{3.2.2}{14}{系统架构与算法变体}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces SFL 的两种算法变体：SFL-V1 和 SFL-V2}}{14}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfl}{{3-1}{14}{SFL 的两种算法变体：SFL-V1 和 SFL-V2}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SFL 的训练过程}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:training}{{3.2.3}{15}{SFL 的训练过程}{subsection.3.2.3}{}}
\newlabel{eq:c-agg}{{3-1}{15}{SFL 的训练过程}{equation.3.2.1}{}}
\citation{b8}
\citation{b4,b11,b8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}分割-联邦学习的训练目标}{16}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:exp-fn}{{3-2}{16}{分割-联邦学习的训练目标}{equation.3.2.2}{}}
\newlabel{Objective of SFL}{{3-3}{16}{分割-联邦学习的训练目标}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}收敛性理论推导}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}假设条件}{16}{subsection.3.3.1}\protected@file@percent }
\citation{b8}
\@writefile{thm}{\contentsline {assumption}{{\thu@assumption@name }{3.{1}}{均方误差下随机梯度的方差}}{17}{assumption.3.{1}}\protected@file@percent }
\newlabel{ass:gradient-variance}{{3.{1}}{17}{假设条件}{assumption.3.{1}}{}}
\newlabel{eq:gradient-variance}{{3-4}{17}{假设条件}{equation.3.3.4}{}}
\@writefile{thm}{\contentsline {assumption}{{\thu@assumption@name }{3.{2}}{均方误差下的随机梯度}}{17}{assumption.3.{2}}\protected@file@percent }
\newlabel{ass:gradient}{{3.{2}}{17}{假设条件}{assumption.3.{2}}{}}
\newlabel{eq:gradient}{{3-5}{17}{假设条件}{equation.3.3.5}{}}
\@writefile{thm}{\contentsline {assumption}{{\thu@assumption@name }{3.{3}}{数据异构性}}{17}{assumption.3.{3}}\protected@file@percent }
\newlabel{ass:heter}{{3.{3}}{17}{假设条件}{assumption.3.{3}}{}}
\pp@pagectr{footnote}{4}{22}{17}
\@writefile{thm}{\contentsline {assumption}{{\thu@assumption@name }{3.{4}}{$S$-平滑性}}{17}{assumption.3.{4}}\protected@file@percent }
\newlabel{ass:smooth}{{3.{4}}{17}{假设条件}{assumption.3.{4}}{}}
\@writefile{thm}{\contentsline {lemma}{{\thu@lemma@name }{3.{1}}{收敛性分析中的模型拆分 \cite {b8}}}{17}{lemma.3.{1}}\protected@file@percent }
\newlabel{lemma:decomp}{{3.{1}}{17}{假设条件}{lemma.3.{1}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MSE作为损失函数时的收敛性}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:mse}{{3.3.2}{17}{MSE作为损失函数时的收敛性}{subsection.3.3.2}{}}
\citation{frenay2013classification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}标签噪声对损失函数的影响}{18}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{eq:mse}{{3-9}{18}{标签噪声对损失函数的影响}{equation.3.3.9}{}}
\@writefile{thm}{\contentsline {lemma}{{\thu@lemma@name }{3.{2}}{带标签噪声的MSE}}{18}{lemma.3.{2}}\protected@file@percent }
\newlabel{lem:mse}{{3.{2}}{18}{标签噪声对损失函数的影响}{lemma.3.{2}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}标签噪声对梯度的影响}{18}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{subsubsec:mse gradient}{{3.3.2.2}{18}{标签噪声对梯度的影响}{subsubsection.3.3.2.2}{}}
\newlabel{Gradient of clean loss}{{3-11}{18}{标签噪声对梯度的影响}{equation.3.3.11}{}}
\@writefile{thm}{\contentsline {lemma}{{\thu@lemma@name }{3.{3}}{标签噪声下MSE的随机梯度}}{18}{lemma.3.{3}}\protected@file@percent }
\newlabel{lem:msegra}{{3.{3}}{18}{标签噪声对梯度的影响}{lemma.3.{3}}{}}
\newlabel{Gradient of clean loss}{{3-12}{18}{标签噪声对梯度的影响}{equation.3.3.12}{}}
\citation{b8}
\@writefile{thm}{\contentsline {proposition}{{\thu@proposition@name }{3.{1}}{均方差损失下含标签噪声的随机梯度的方差}}{19}{proposition.3.{1}}\protected@file@percent }
\newlabel{prop:variance-g mse}{{3.{1}}{19}{标签噪声对梯度的影响}{proposition.3.{1}}{}}
\newlabel{bounded-variance with noise}{{3-13}{19}{标签噪声对梯度的影响}{equation.3.3.13}{}}
\newlabel{eq:H}{{3-14}{19}{标签噪声对梯度的影响}{equation.3.3.14}{}}
\@writefile{thm}{\contentsline {proposition}{{\thu@proposition@name }{3.{2}}{均方差损失下含标签噪声的随机梯度的平方的期望}}{19}{proposition.3.{2}}\protected@file@percent }
\newlabel{prp:square-g mse}{{3.{2}}{19}{标签噪声对梯度的影响}{proposition.3.{2}}{}}
\newlabel{eq:H}{{3-16}{19}{标签噪声对梯度的影响}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}收敛性结果}{19}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{proofC}{{3.3.2.3}{19}{收敛性结果}{subsubsection.3.3.2.3}{}}
\@writefile{thm}{\contentsline {theorem}{{\thu@theorem@name }{3.{1}}{}}{19}{theorem.3.3.1}\protected@file@percent }
\newlabel{theorem-v1-full-mse}{{3.{1}}{19}{收敛性结果}{theorem.3.3.1}{}}
\newlabel{bound-v1-gc-full}{{3-17}{20}{收敛性结果}{equation.3.3.17}{}}
\newlabel{bound-v1-nc-full}{{3-18}{20}{收敛性结果}{equation.3.3.18}{}}
\@writefile{thm}{\contentsline {theorem}{{\thu@theorem@name }{3.{2}}{}}{20}{theorem.3.3.2}\protected@file@percent }
\newlabel{theorem-v2-full-mse}{{3.{2}}{20}{收敛性结果}{theorem.3.3.2}{}}
\newlabel{bound-v2-gc-full}{{3-19}{20}{收敛性结果}{equation.3.3.19}{}}
\newlabel{bound-v2-nc-full}{{3-20}{21}{收敛性结果}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cross Entorpy作为损失函数时的收敛性}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}标签噪声对损失函数的影响}{21}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{eq:cross}{{3-21}{21}{标签噪声对损失函数的影响}{equation.3.3.21}{}}
\newlabel{eq:cross-entropy}{{3-22}{21}{标签噪声对损失函数的影响}{equation.3.3.22}{}}
\@writefile{thm}{\contentsline {lemma}{{\thu@lemma@name }{3.{4}}{带标签噪声的Cross-Entropy}}{22}{lemma.3.{4}}\protected@file@percent }
\newlabel{lem:cross}{{3.{4}}{22}{标签噪声对损失函数的影响}{lemma.3.{4}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}标签噪声对梯度的影响}{22}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{Gradient of noise loss}{{3-25}{22}{标签噪声对梯度的影响}{equation.3.3.25}{}}
\@writefile{thm}{\contentsline {assumption}{{\thu@assumption@name }{3.{5}}{与 $M(\cdot )$ 相关的界}}{22}{assumption.3.{5}}\protected@file@percent }
\newlabel{ass: bound of m}{{3.{5}}{22}{标签噪声对梯度的影响}{assumption.3.{5}}{}}
\@writefile{thm}{\contentsline {proposition}{{\thu@proposition@name }{3.{3}}{Cross-Entorpy损失下含标签噪声的随机梯度的方差}}{22}{proposition.3.{3}}\protected@file@percent }
\newlabel{prop:variance-g ce}{{3.{3}}{22}{标签噪声对梯度的影响}{proposition.3.{3}}{}}
\newlabel{bounded-variance with noise}{{3-27}{22}{标签噪声对梯度的影响}{equation.3.3.27}{}}
\newlabel{eq:H}{{3-28}{23}{标签噪声对梯度的影响}{equation.3.3.28}{}}
\@writefile{thm}{\contentsline {proposition}{{\thu@proposition@name }{3.{4}}{Cross-Entorpy损失下含标签噪声的随机梯度的平方的期望}}{23}{proposition.3.{4}}\protected@file@percent }
\newlabel{prp:square-g ce}{{3.{4}}{23}{标签噪声对梯度的影响}{proposition.3.{4}}{}}
\newlabel{eq:H}{{3-30}{23}{标签噪声对梯度的影响}{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}收敛性结果}{23}{subsubsection.3.3.3.3}\protected@file@percent }
\newlabel{proofC}{{3.3.3.3}{23}{收敛性结果}{subsubsection.3.3.3.3}{}}
\@writefile{thm}{\contentsline {theorem}{{\thu@theorem@name }{3.{3}}{}}{23}{theorem.3.3.3}\protected@file@percent }
\newlabel{theorem-v1-full-ce}{{3.{3}}{23}{收敛性结果}{theorem.3.3.3}{}}
\newlabel{bound-v1-gc-full-ce}{{3-31}{23}{收敛性结果}{equation.3.3.31}{}}
\newlabel{bound-v1-nc-full-ce}{{3-32}{24}{收敛性结果}{equation.3.3.32}{}}
\@writefile{thm}{\contentsline {theorem}{{\thu@theorem@name }{3.{4}}{}}{24}{theorem.3.3.4}\protected@file@percent }
\newlabel{theorem-v2-full-ce}{{3.{4}}{24}{收敛性结果}{theorem.3.3.4}{}}
\newlabel{bound-v2-gc-full-ce}{{3-33}{24}{收敛性结果}{equation.3.3.33}{}}
\newlabel{bound-v2-nc-full-ce}{{3-34}{24}{收敛性结果}{equation.3.3.34}{}}
\citation{hsu2019measuring}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SFL收敛性的实验验证}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验设置}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}超参数对模型收敛性的影响}{25}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:hyper-con}{{3.4.2}{25}{超参数对模型收敛性的影响}{subsection.3.4.2}{}}
\newlabel{fig:compare-E1}{{3-2(a)}{25}{SFL-V1}{figure.caption.5}{}}
\newlabel{sub@fig:compare-E1}{{(a)}{25}{SFL-V1}{figure.caption.5}{}}
\newlabel{fig:compare-E2}{{3-2(b)}{25}{SFL-V2}{figure.caption.5}{}}
\newlabel{sub@fig:compare-E2}{{(b)}{25}{SFL-V2}{figure.caption.5}{}}
\newlabel{fig:compare-E3}{{3-2(c)}{25}{SFL-V1}{figure.caption.5}{}}
\newlabel{sub@fig:compare-E3}{{(c)}{25}{SFL-V1}{figure.caption.5}{}}
\newlabel{fig:compare-E4}{{3-2(d)}{25}{SFL-V2}{figure.caption.5}{}}
\newlabel{sub@fig:compare-E4}{{(d)}{25}{SFL-V2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 每轮训练数据迭代次数E对模型准确率的影响}}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compare-E}{{3-2}{25}{每轮训练数据迭代次数E对模型准确率的影响}{figure.caption.5}{}}
\newlabel{fig:compare-N1}{{3-3(a)}{26}{SFL-V1}{figure.caption.6}{}}
\newlabel{sub@fig:compare-N1}{{(a)}{26}{SFL-V1}{figure.caption.6}{}}
\newlabel{fig:compare-N2}{{3-3(b)}{26}{SFL-V2}{figure.caption.6}{}}
\newlabel{sub@fig:compare-N2}{{(b)}{26}{SFL-V2}{figure.caption.6}{}}
\newlabel{fig:compare-N3}{{3-3(c)}{26}{SFL-V1}{figure.caption.6}{}}
\newlabel{sub@fig:compare-N3}{{(c)}{26}{SFL-V1}{figure.caption.6}{}}
\newlabel{fig:compare-N4}{{3-3(d)}{26}{SFL-V2}{figure.caption.6}{}}
\newlabel{sub@fig:compare-N4}{{(d)}{26}{SFL-V2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 参与训练的用户数$N$对模型准确率的影响}}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:compare-N}{{3-3}{26}{参与训练的用户数$N$对模型准确率的影响}{figure.caption.6}{}}
\newlabel{fig:cifar10-noniid-con1}{{3-4(a)}{27}{SFL-V1}{figure.caption.7}{}}
\newlabel{sub@fig:cifar10-noniid-con1}{{(a)}{27}{SFL-V1}{figure.caption.7}{}}
\newlabel{fig:cifar10-noniid-con2}{{3-4(b)}{27}{SFL-V2}{figure.caption.7}{}}
\newlabel{sub@fig:cifar10-noniid-con2}{{(b)}{27}{SFL-V2}{figure.caption.7}{}}
\newlabel{fig:cifar10-noniid-con3}{{3-4(c)}{27}{SFL-V1}{figure.caption.7}{}}
\newlabel{sub@fig:cifar10-noniid-con3}{{(c)}{27}{SFL-V1}{figure.caption.7}{}}
\newlabel{fig:cifar10-noniid-con4}{{3-4(d)}{27}{SFL-V2}{figure.caption.7}{}}
\newlabel{sub@fig:cifar10-noniid-con4}{{(d)}{27}{SFL-V2}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Non-IID数据对模型准确率的影响}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cifar10-noniid-con}{{3-4}{27}{Non-IID数据对模型准确率的影响}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Non-IID数据对模型收敛性的影响}{27}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{subsec:noniid-con}{{3.4.2.1}{27}{Non-IID数据对模型收敛性的影响}{subsubsection.3.4.2.1}{}}
\newlabel{fig:cifar10-noise-con1}{{3-5(a)}{28}{SFL-V1}{figure.caption.8}{}}
\newlabel{sub@fig:cifar10-noise-con1}{{(a)}{28}{SFL-V1}{figure.caption.8}{}}
\newlabel{fig:cifar10-noise-con2}{{3-5(b)}{28}{SFL-V2}{figure.caption.8}{}}
\newlabel{sub@fig:cifar10-noise-con2}{{(b)}{28}{SFL-V2}{figure.caption.8}{}}
\newlabel{fig:cifar10-noise-con3}{{3-5(c)}{28}{SFL-V1}{figure.caption.8}{}}
\newlabel{sub@fig:cifar10-noise-con3}{{(c)}{28}{SFL-V1}{figure.caption.8}{}}
\newlabel{fig:cifar10-noise-con4}{{3-5(d)}{28}{SFL-V2}{figure.caption.8}{}}
\newlabel{sub@fig:cifar10-noise-con4}{{(d)}{28}{SFL-V2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Non-IID数据对模型准确率的影响}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cifar10-noise-con-iid}{{3-5}{28}{Non-IID数据对模型准确率的影响}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}标签噪声对模型收敛性的影响}{28}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{subsec:noise-con}{{3.4.2.2}{28}{标签噪声对模型收敛性的影响}{subsubsection.3.4.2.2}{}}
\newlabel{fig:cifar10-noise-con5}{{3-6(a)}{29}{SFL-V1}{figure.caption.9}{}}
\newlabel{sub@fig:cifar10-noise-con5}{{(a)}{29}{SFL-V1}{figure.caption.9}{}}
\newlabel{fig:cifar10-noise-con6}{{3-6(b)}{29}{SFL-V2}{figure.caption.9}{}}
\newlabel{sub@fig:cifar10-noise-con6}{{(b)}{29}{SFL-V2}{figure.caption.9}{}}
\newlabel{fig:cifar10-noise-con7}{{3-6(c)}{29}{SFL-V1}{figure.caption.9}{}}
\newlabel{sub@fig:cifar10-noise-con7}{{(c)}{29}{SFL-V1}{figure.caption.9}{}}
\newlabel{fig:cifar10-noise-con8}{{3-6(d)}{29}{SFL-V2}{figure.caption.9}{}}
\newlabel{sub@fig:cifar10-noise-con8}{{(d)}{29}{SFL-V2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Non-IID数据对模型准确率的影响}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cifar10-noise-con-noniid}{{3-6}{29}{Non-IID数据对模型准确率的影响}{figure.caption.9}{}}
\newlabel{fig:cifar100-noise-con1}{{3-7(a)}{29}{SFL-V1}{figure.caption.10}{}}
\newlabel{sub@fig:cifar100-noise-con1}{{(a)}{29}{SFL-V1}{figure.caption.10}{}}
\newlabel{fig:cifar100-noise-con2}{{3-7(b)}{29}{SFL-V2}{figure.caption.10}{}}
\newlabel{sub@fig:cifar100-noise-con2}{{(b)}{29}{SFL-V2}{figure.caption.10}{}}
\newlabel{fig:cifar100-noise-con3}{{3-7(c)}{29}{SFL-V1}{figure.caption.10}{}}
\newlabel{sub@fig:cifar100-noise-con3}{{(c)}{29}{SFL-V1}{figure.caption.10}{}}
\newlabel{fig:cifar100-noise-con4}{{3-7(d)}{29}{SFL-V2}{figure.caption.10}{}}
\newlabel{sub@fig:cifar100-noise-con4}{{(d)}{29}{SFL-V2}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Non-IID数据对模型准确率的影响}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cifar100-noise-con-iid}{{3-7}{29}{Non-IID数据对模型准确率的影响}{figure.caption.10}{}}
\newlabel{fig:cifar100-noise-con5}{{3-8(a)}{30}{SFL-V1}{figure.caption.11}{}}
\newlabel{sub@fig:cifar100-noise-con5}{{(a)}{30}{SFL-V1}{figure.caption.11}{}}
\newlabel{fig:cifar100-noise-con6}{{3-8(b)}{30}{SFL-V2}{figure.caption.11}{}}
\newlabel{sub@fig:cifar100-noise-con6}{{(b)}{30}{SFL-V2}{figure.caption.11}{}}
\newlabel{fig:cifar100-noise-con7}{{3-8(c)}{30}{SFL-V1}{figure.caption.11}{}}
\newlabel{sub@fig:cifar100-noise-con7}{{(c)}{30}{SFL-V1}{figure.caption.11}{}}
\newlabel{fig:cifar100-noise-con8}{{3-8(d)}{30}{SFL-V2}{figure.caption.11}{}}
\newlabel{sub@fig:cifar100-noise-con8}{{(d)}{30}{SFL-V2}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Non-IID数据对模型准确率的影响}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cifar100-noise-con-noniid}{{3-8}{30}{Non-IID数据对模型准确率的影响}{figure.caption.11}{}}
\citation{b9}
\citation{thapa2022splitfed,huang2023minibatch}
\pp@pagectr{footnote}{5}{37}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}低质量数据下分割联邦学习的性能优化}{32}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于分割-联邦学习的鲁棒性算法}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}算法设计}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{calculate dn}{{4-1}{32}{算法设计}{equation.4.1.1}{}}
\citation{b9}
\@writefile{loa}{\contentsline {algocf}{\numberline {4-1}{\ignorespaces SF-LCT 算法}}{33}{algocf.4-1}\protected@file@percent }
\newlabel{alg1}{{4-1}{33}{算法设计}{algocf.4-1}{}}
\citation{b9,amsaleg2015estimating,houle2013dimensionality}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces SF-LCT 概览。}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SF-LCT}{{4-1}{34}{SF-LCT 概览。}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 通过 LE 和 LID 方法检测含噪用户的准确率与 $\max _{n\in \symcal {N}} \mitgamma _n$ 的关系。}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gamma}{{4-2}{34}{通过 LE 和 LID 方法检测含噪用户的准确率与 $\max _{n\in \mathcal {N}} \gamma _n$ 的关系。}{figure.caption.14}{}}
\newlabel{eq:lid}{{4-2}{34}{算法设计}{equation.4.1.2}{}}
\newlabel{definition of lid}{{4-3}{34}{算法设计}{equation.4.1.3}{}}
\newlabel{eq:LE}{{4-4}{35}{算法设计}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}树莓派测试平台的实现}{35}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:testbed}{{4.1.2}{35}{树莓派测试平台的实现}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 真实测试平台}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:testbed}{{4-3}{35}{真实测试平台}{figure.caption.15}{}}
\citation{b9,ji2024fedfixer,li2024feddiv}
\citation{b9}
\citation{wu2023fednoro}
\citation{thapa2022splitfed}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 树莓派测试平台系统设计}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:demo}{{4-4}{36}{树莓派测试平台系统设计}{figure.caption.16}{}}
\citation{patrini2017making}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 用于SFL的树莓派测试平台时序图}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:time}{{4-5}{37}{用于SFL的树莓派测试平台时序图}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Average of The Best Accuracies of Various Algorithms on CIFAR-10 (Random Flipping)}}{37}{table.caption.18}\protected@file@percent }
\newlabel{table:compare cifar10}{{4-1}{37}{Average of The Best Accuracies of Various Algorithms on CIFAR-10 (Random Flipping)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验部分}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SF-LCT 的性能}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec: comparison}{{4.2.1}{37}{SF-LCT 的性能}{subsection.4.2.1}{}}
\pp@pagectr{footnote}{6}{42}{37}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Average of The Test Accuracies of Various Algorithms on Fashion-MNIST (Random Flipping)}}{38}{table.caption.19}\protected@file@percent }
\newlabel{table:compare fmnist}{{4-2}{38}{Average of The Test Accuracies of Various Algorithms on Fashion-MNIST (Random Flipping)}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces Average of The Best Accuracies of Various Algorithms on CIFAR-100 with Non-IID Setting (Random Flipping)}}{38}{table.caption.20}\protected@file@percent }
\newlabel{table:compare cifar100}{{4-3}{38}{Average of The Best Accuracies of Various Algorithms on CIFAR-100 with Non-IID Setting (Random Flipping)}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces Average of The Best Accuracies of Various Algorithms with Non-IID Setting (Class Dependent)}}{39}{table.caption.21}\protected@file@percent }
\newlabel{table:compare instance dependent}{{4-4}{39}{Average of The Best Accuracies of Various Algorithms with Non-IID Setting (Class Dependent)}{table.caption.21}{}}
\newlabel{fig:mnist_iid}{{4-6(a)}{39}{Fashion-MNIST(IID)}{figure.caption.22}{}}
\newlabel{sub@fig:mnist_iid}{{(a)}{39}{Fashion-MNIST(IID)}{figure.caption.22}{}}
\newlabel{fig:mnist_noniid}{{4-6(b)}{39}{Fashion-MNIST(non-IID)}{figure.caption.22}{}}
\newlabel{sub@fig:mnist_noniid}{{(b)}{39}{Fashion-MNIST(non-IID)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 不同算法的能量消耗对比。}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mnist_energy}{{4-6}{39}{不同算法的能量消耗对比。}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}测试平台上的能耗}{39}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec: testbed}{{4.2.2}{39}{测试平台上的能耗}{subsection.4.2.2}{}}
\pp@pagectr{footnote}{7}{46}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}资源受限场景下轻量化 SFL 框架的构建}{41}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SOUL-SFL 框架架构设计}{41}{section.5.2}\protected@file@percent }
\newlabel{sec:architecture}{{5.2}{41}{SOUL-SFL 框架架构设计}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}系统概述与模型分割策略}{41}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:overview}{{5.2.1}{41}{系统概述与模型分割策略}{subsection.5.2.1}{}}
\citation{jiang2023one}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}服务器卸载的设计理念}{42}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:design}{{5.2.2}{42}{服务器卸载的设计理念}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}SOUL-SFL 的训练流程}{42}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:protocol}{{5.2.3}{42}{SOUL-SFL 的训练流程}{subsection.5.2.3}{}}
\newlabel{eq:act_noise}{{5-2}{43}{SOUL-SFL 的训练流程}{equation.5.2.2}{}}
\newlabel{eq:grad_h}{{5-3}{43}{SOUL-SFL 的训练流程}{equation.5.2.3}{}}
\newlabel{eq:grad_w_chain}{{5-4}{43}{SOUL-SFL 的训练流程}{equation.5.2.4}{}}
\newlabel{eq:grad_b_chain}{{5-5}{43}{SOUL-SFL 的训练流程}{equation.5.2.5}{}}
\newlabel{eq:grad_sigma_act}{{5-6}{43}{SOUL-SFL 的训练流程}{equation.5.2.6}{}}
\newlabel{eq:param_noise}{{5-7}{44}{SOUL-SFL 的训练流程}{equation.5.2.7}{}}
\newlabel{eq:grad_w}{{5-8}{44}{SOUL-SFL 的训练流程}{equation.5.2.8}{}}
\newlabel{eq:grad_b}{{5-9}{44}{SOUL-SFL 的训练流程}{equation.5.2.9}{}}
\newlabel{eq:grad_sigma_param}{{5-10}{44}{SOUL-SFL 的训练流程}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}树莓派测试平台的实现}{44}{subsection.5.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5-1}{\ignorespaces SOUL-SFL 算法流程}}{45}{algocf.5-1}\protected@file@percent }
\newlabel{alg:soul-sfl}{{5-1}{45}{SOUL-SFL 的训练流程}{algocf.5-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 用于SOUL-SFL的树莓派测试平台时序图}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:time2}{{5-1}{45}{用于SOUL-SFL的树莓派测试平台时序图}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}客户端资源消耗分析}{45}{section.5.3}\protected@file@percent }
\citation{rumelhart1986learning,goodfellow2016deep}
\citation{chen2016training,goodfellow2016deep,rhu2016vdnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SOUL-SFL 的计算成本}{46}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:computation}{{5.3.1}{46}{SOUL-SFL 的计算成本}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}SOUL-SFL 的内存占用}{46}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:memory}{{5.3.2}{46}{SOUL-SFL 的内存占用}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}SOUL-SFL 的通信开销}{47}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:communication}{{5.3.3}{47}{SOUL-SFL 的通信开销}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}实验设置}{47}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 各种算法在 CIFAR-10、CIFAR-100 和 Fashion-MNIST 上的测试准确率 (\%) 比较}}{48}{table.caption.25}\protected@file@percent }
\newlabel{table:compare_accuracy}{{5-1}{48}{各种算法在 CIFAR-10、CIFAR-100 和 Fashion-MNIST 上的测试准确率 (\%) 比较}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 各种算法在 Fashion-MNIST 上的客户端计算成本、内存占用和通信开销比较}}{48}{table.caption.26}\protected@file@percent }
\newlabel{table:compare_memory}{{5-2}{48}{各种算法在 Fashion-MNIST 上的客户端计算成本、内存占用和通信开销比较}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}模型准确性评估}{48}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}客户端资源消耗分析}{49}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{50}{section.5.4}\protected@file@percent }
\pp@pagectr{footnote}{8}{56}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}结论与展望}{51}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}全文总结}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究展望}{52}{section.6.2}\protected@file@percent }
\@input{bu.aux}
\bibdata{ref/tg}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{54}{section*.27}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\pp@pagectr{footnote}{9}{62}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}}{57}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}引理\ref {lemma:decomp}的证明}{57}{section.A.1}\protected@file@percent }
\newlabel{app:lemma1}{{A.1}{57}{引理\ref {lemma:decomp}的证明}{section.A.1}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{1}{}}{57}{proof.1}\protected@file@percent }
\newlabel{eq:decomposition1}{{A-1}{57}{引理\ref {lemma:decomp}的证明}{equation.A.1.1}{}}
\newlabel{eq:decomposition2}{{A-2}{57}{引理\ref {lemma:decomp}的证明}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}引理\ref {lem:mse}的证明}{57}{section.A.2}\protected@file@percent }
\newlabel{app:lemma2}{{A.2}{57}{引理\ref {lem:mse}的证明}{section.A.2}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{2}{}}{57}{proof.2}\protected@file@percent }
\newlabel{Derivation of noise loss function}{{A-3}{57}{引理\ref {lem:mse}的证明}{equation.A.2.3}{}}
\global\def\markiiproofi{\ensuremath {\QED }}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}引理\ref {lem:msegra}的证明}{58}{section.A.3}\protected@file@percent }
\newlabel{app:lemma3}{{A.3}{58}{引理\ref {lem:msegra}的证明}{section.A.3}{}}
\newlabel{eq:lemma3}{{{xxx}}{58}{引理\ref {lem:msegra}的证明}{AMS.33}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{3}{}}{58}{proof.3}\protected@file@percent }
\newlabel{Gradient of noise loss}{{A-4}{58}{引理\ref {lem:msegra}的证明}{equation.A.3.4}{}}
\global\def\markiiiproofi{\ensuremath {\QED }}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}均方差损失下含标签噪声的随机梯度的方差}{58}{section.A.4}\protected@file@percent }
\newlabel{app:pro1}{{A.4}{58}{均方差损失下含标签噪声的随机梯度的方差}{section.A.4}{}}
\newlabel{bounded-variance with noise}{{A-5}{58}{均方差损失下含标签噪声的随机梯度的方差}{equation.A.4.5}{}}
\newlabel{eq:H}{{{xxx}}{58}{均方差损失下含标签噪声的随机梯度的方差}{AMS.35}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{4}{}}{59}{proof.4}\protected@file@percent }
\newlabel{eq:proof-v1}{{A-6}{59}{均方差损失下含标签噪声的随机梯度的方差}{equation.A.4.6}{}}
\newlabel{eq:proof-v2}{{A-7}{59}{均方差损失下含标签噪声的随机梯度的方差}{equation.A.4.7}{}}
\newlabel{eq:proof-v3}{{A-8}{60}{均方差损失下含标签噪声的随机梯度的方差}{equation.A.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}均方差损失下含标签噪声的随机梯度的平方的期望}{60}{section.A.5}\protected@file@percent }
\newlabel{app:pro2}{{A.5}{60}{均方差损失下含标签噪声的随机梯度的平方的期望}{section.A.5}{}}
\newlabel{eq:H}{{{}}{60}{均方差损失下含标签噪声的随机梯度的平方的期望}{AMS.37}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{5}{}}{60}{proof.5}\protected@file@percent }
\newlabel{eq:proof-s1}{{A-10}{61}{均方差损失下含标签噪声的随机梯度的平方的期望}{equation.A.5.10}{}}
\pp@pagectr{footnote}{10}{67}{62}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}}{62}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}引理\ref {lem:cross}的证明}{62}{section.B.1}\protected@file@percent }
\newlabel{app:lemma4}{{B.1}{62}{引理\ref {lem:cross}的证明}{section.B.1}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{6}{}}{62}{proof.6}\protected@file@percent }
\newlabel{Derivation of noise loss function}{{B-2}{62}{引理\ref {lem:cross}的证明}{equation.B.1.2}{}}
\global\def\markviproofi{\ensuremath {\QED }}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}引理\ref {lem:cross}的证明}{62}{section.B.2}\protected@file@percent }
\newlabel{app:lemma5}{{B.2}{62}{引理\ref {lem:cross}的证明}{section.B.2}{}}
\newlabel{eq:lamma5}{{B-3}{62}{引理\ref {lem:cross}的证明}{equation.B.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{7}{}}{63}{proof.7}\protected@file@percent }
\global\def\markviiproofi{\ensuremath {\QED }}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}}{63}{section.B.3}\protected@file@percent }
\newlabel{app:pro3}{{B.3}{63}{}{section.B.3}{}}
\newlabel{bounded-variance with noise}{{{xxx}}{63}{}{AMS.38}{}}
\newlabel{eq:H}{{{xxx}}{63}{}{AMS.40}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{8}{}}{63}{proof.8}\protected@file@percent }
\newlabel{eq:proof-b-v2}{{B-5}{64}{}{equation.B.3.5}{}}
\newlabel{eq:proof-b-v3}{{B-6}{65}{}{equation.B.3.6}{}}
\newlabel{eq:proof-b-v4}{{B-7}{65}{}{equation.B.3.7}{}}
\newlabel{eq:proof-b-v5}{{B-8}{66}{}{equation.B.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}}{66}{section.B.4}\protected@file@percent }
\newlabel{app:pro4}{{B.4}{66}{}{section.B.4}{}}
\newlabel{eq:H4}{{{xxx}}{66}{}{AMS.43}{}}
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{9}{}}{66}{proof.9}\protected@file@percent }
\newlabel{eq:proof-b-s1}{{B-9}{67}{}{equation.B.4.9}{}}
\newlabel{eq:proof-b-s2}{{B-10}{67}{}{equation.B.4.10}{}}
\newlabel{eq:proof-b-s3}{{B-11}{67}{}{equation.B.4.11}{}}
\newlabel{eq:proof-b-s4}{{B-12}{67}{}{equation.B.4.12}{}}
\ttl@finishall
\gdef \@abspage@last{72}
