This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tg.aux
The style file: sustechthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/tg.bib
Repeated entry---line 234 of file ref/tg.bib
 : @inproceedings{mcmahan2017communication
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 314 of file ref/tg.bib
 : @article{li2019convergence
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 330 of file ref/tg.bib
 : @inproceedings{karimireddy2020scaffold
 :                                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "b9"
Warning--I didn't find a database entry for "b23"
Warning--I didn't find a database entry for "b11"
Warning--I didn't find a database entry for "b8"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "amsaleg2015estimating"
Warning--I didn't find a database entry for "houle2013dimensionality"
You've used 36 entries,
            5366 wiz_defined-function locations,
            1235 strings with 14650 characters,
and the built_in function-call counts, 328708 in all, are:
= -- 6075
> -- 38672
< -- 48495
+ -- 13428
- -- 2388
* -- 1758
:= -- 45147
add.period$ -- 108
call.type$ -- 36
change.case$ -- 269
chr.to.int$ -- 11918
cite$ -- 36
duplicate$ -- 969
empty$ -- 2585
format.name$ -- 1211
if$ -- 85646
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 0
newline$ -- 210
num.names$ -- 108
pop$ -- 17862
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 33964
stack$ -- 0
substring$ -- 15032
swap$ -- 48
text.length$ -- 877
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 913
width$ -- 0
write$ -- 482
(There were 3 error messages)
