This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tg.aux
The style file: sustechthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/tg.bib
Repeated entry---line 537 of file ref/tg.bib
 : @inproceedings{xu2022fedcorr
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 659 of file ref/tg.bib
 : @inproceedings{karimireddy2020scaffold
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 925 of file ref/tg.bib
 : @article{yang2021achieving
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 939 of file ref/tg.bib
 : @article{wang2022unified
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 957 of file ref/tg.bib
 : @inproceedings{tang2023tackling
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 973 of file ref/tg.bib
 : @article{woodworth2020minibatch
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1007 of file ref/tg.bib
 : @inproceedings{li2024feddiv
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1043 of file ref/tg.bib
 : @article{li2020federated
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1237 of file ref/tg.bib
 : @article{salimans2017evolution
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "b8"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b11"
Warning--I didn't find a database entry for "b9"
Warning--I didn't find a database entry for "amsaleg2015estimating"
Warning--I didn't find a database entry for "houle2013dimensionality"
Warning--I didn't find a database entry for "patrini2017making"
Warning--I didn't find a database entry for "rumelhart1986learning"
Warning--I didn't find a database entry for "goodfellow2016deep"
Warning--I didn't find a database entry for "chen2016training"
Warning--I didn't find a database entry for "rhu2016vdnn"
You've used 44 entries,
            5366 wiz_defined-function locations,
            1276 strings with 16739 characters,
and the built_in function-call counts, 406760 in all, are:
= -- 7597
> -- 47872
< -- 59972
+ -- 16649
- -- 2974
* -- 2216
:= -- 56010
add.period$ -- 132
call.type$ -- 44
change.case$ -- 349
chr.to.int$ -- 14713
cite$ -- 44
duplicate$ -- 1166
empty$ -- 3130
format.name$ -- 1572
if$ -- 105906
int.to.chr$ -- 1
int.to.str$ -- 45
missing$ -- 0
newline$ -- 253
num.names$ -- 132
pop$ -- 21808
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 42219
stack$ -- 0
substring$ -- 18526
swap$ -- 56
text.length$ -- 1108
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 0
while$ -- 1154
width$ -- 0
write$ -- 583
(There were 9 error messages)
