This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tg.aux
The style file: sustechthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/tg.bib
Warning--I didn't find a database entry for "amsaleg2015estimating"
Warning--I didn't find a database entry for "houle2013dimensionality"
You've used 35 entries,
            5366 wiz_defined-function locations,
            1220 strings with 14250 characters,
and the built_in function-call counts, 328574 in all, are:
= -- 6069
> -- 38723
< -- 48515
+ -- 13432
- -- 2405
* -- 1760
:= -- 45168
add.period$ -- 105
call.type$ -- 35
change.case$ -- 272
chr.to.int$ -- 11925
cite$ -- 35
duplicate$ -- 946
empty$ -- 2520
format.name$ -- 1233
if$ -- 85578
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 0
newline$ -- 206
num.names$ -- 105
pop$ -- 17788
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 34002
stack$ -- 0
substring$ -- 14991
swap$ -- 47
text.length$ -- 877
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 0
while$ -- 910
width$ -- 0
write$ -- 469
(There were 2 warnings)
