\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题的研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状及分析}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}分布式学习框架的收敛性分析}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}分布式学习在低质量数据下的鲁棒优化方法}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}分布式学习在资源受限场景下的优化方法}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}主要研究内容}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}标签噪声环境下分割-联邦学习的收敛性理论分析}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}面向non-IID数据 与标签噪声协同治理的鲁棒 SFL 算法设计}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}资源受限场景下无反向传播的轻量化 SFL 框架构建}{7}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}论文结构安排}{8}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}低质量数据下SFL的收敛性分析}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}低质量数据下的SFL框架}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}问题背景与数学模型}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}系统架构与算法变体}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}SFL 的训练过程}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}分割-联邦学习的训练目标}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}收敛性理论推导}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}假设条件}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}MSE作为损失函数时的收敛性}{14}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}标签噪声对损失函数的影响}{15}{subsubsection.2.3.2.1}%
\contentsline {subsubsection}{\numberline {2.3.2.2}标签噪声对梯度的影响}{15}{subsubsection.2.3.2.2}%
\contentsline {subsubsection}{\numberline {2.3.2.3}收敛性结果}{16}{subsubsection.2.3.2.3}%
\contentsline {subsection}{\numberline {2.3.3}Cross Entorpy作为损失函数时的收敛性}{18}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}标签噪声对损失函数的影响}{18}{subsubsection.2.3.3.1}%
\contentsline {subsubsection}{\numberline {2.3.3.2}标签噪声对梯度的影响}{19}{subsubsection.2.3.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3.3}收敛性结果}{20}{subsubsection.2.3.3.3}%
\contentsline {section}{\numberline {2.4}SFL收敛性的实验验证}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}数据集}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}实验设置}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}超参数对模型收敛性的影响}{22}{subsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.3.1}Non-IID数据对模型收敛性的影响}{24}{subsubsection.2.4.3.1}%
\contentsline {subsubsection}{\numberline {2.4.3.2}标签噪声对模型收敛性的影响}{25}{subsubsection.2.4.3.2}%
\contentsline {chapter}{\numberline {第3章}低质量数据下分割联邦学习的性能优化}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}基于分割-联邦学习的鲁棒性算法}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}算法设计}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}树莓派测试平台的实现}{32}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}实验部分}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}实验设置}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}低质量数据的构造}{34}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Non-IID数据}{34}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}标签噪声}{35}{subsubsection.3.2.2.2}%
\contentsline {subsection}{\numberline {3.2.3}SF-LCT 的性能}{35}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}测试平台上的能耗}{37}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {第4章}资源受限场景下轻量化 SFL 框架的构建}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}SOUL-SFL 框架架构设计}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}系统概述与模型分割策略}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}服务器卸载的设计理念}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}SOUL-SFL 的训练流程}{40}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}树莓派测试平台的实现}{42}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}客户端资源消耗分析}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}SOUL-SFL 的计算成本}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}SOUL-SFL 的内存占用}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}SOUL-SFL 的通信开销}{45}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}实验设置}{45}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}模型准确性评估}{46}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}客户端资源消耗分析}{47}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}本章小结}{48}{section.4.4}%
\contentsline {chapter}{\numberline {第5章}结论与展望}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}全文总结}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}研究展望}{50}{section.5.2}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{参考文献}{51}{section*.28}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {附录 A}}{54}{appendix.A}%
\contentsline {section}{\numberline {A.1}引理\ref {lemma:decomp}的证明}{54}{section.A.1}%
\contentsline {section}{\numberline {A.2}引理\ref {lem:mse}的证明}{54}{section.A.2}%
\contentsline {section}{\numberline {A.3}引理\ref {lem:msegra}的证明}{55}{section.A.3}%
\contentsline {section}{\numberline {A.4}均方差损失下含标签噪声的随机梯度的方差}{55}{section.A.4}%
\contentsline {section}{\numberline {A.5}均方差损失下含标签噪声的随机梯度的平方的期望}{57}{section.A.5}%
\contentsline {chapter}{\numberline {附录 B}}{59}{appendix.B}%
\contentsline {section}{\numberline {B.1}引理\ref {lem:cross}的证明}{59}{section.B.1}%
\contentsline {section}{\numberline {B.2}引理\ref {lem:cross}的证明}{59}{section.B.2}%
\contentsline {section}{\numberline {B.3}}{60}{section.B.3}%
\contentsline {section}{\numberline {B.4}}{63}{section.B.4}%
\contentsfinish 
