\contentsline {assumption}{{\thu@assumption@name }{3.{1}}{均方误差下随机梯度的方差}}{17}{assumption.3.{1}}%
\contentsline {assumption}{{\thu@assumption@name }{3.{2}}{均方误差下的随机梯度}}{17}{assumption.3.{2}}%
\contentsline {assumption}{{\thu@assumption@name }{3.{3}}{数据异构性}}{17}{assumption.3.{3}}%
\contentsline {assumption}{{\thu@assumption@name }{3.{4}}{$S$-平滑性}}{17}{assumption.3.{4}}%
\contentsline {lemma}{{\thu@lemma@name }{3.{1}}{收敛性分析中的模型拆分 \cite {b8}}}{17}{lemma.3.{1}}%
\contentsline {lemma}{{\thu@lemma@name }{3.{2}}{带标签噪声的MSE}}{18}{lemma.3.{2}}%
\contentsline {lemma}{{\thu@lemma@name }{3.{3}}{标签噪声下MSE的随机梯度}}{18}{lemma.3.{3}}%
\contentsline {proposition}{{\thu@proposition@name }{3.{1}}{均方差损失下含标签噪声的随机梯度的方差}}{19}{proposition.3.{1}}%
\contentsline {proposition}{{\thu@proposition@name }{3.{2}}{均方差损失下含标签噪声的随机梯度的平方的期望}}{19}{proposition.3.{2}}%
\contentsline {theorem}{{\thu@theorem@name }{3.{1}}{}}{19}{theorem.3.3.1}%
\contentsline {theorem}{{\thu@theorem@name }{3.{2}}{}}{20}{theorem.3.3.2}%
\contentsline {lemma}{{\thu@lemma@name }{3.{4}}{带标签噪声的Cross-Entropy}}{22}{lemma.3.{4}}%
\contentsline {assumption}{{\thu@assumption@name }{3.{5}}{与 $M(\cdot )$ 相关的界}}{22}{assumption.3.{5}}%
\contentsline {proposition}{{\thu@proposition@name }{3.{3}}{Cross-Entorpy损失下含标签噪声的随机梯度的方差}}{22}{proposition.3.{3}}%
\contentsline {proposition}{{\thu@proposition@name }{3.{4}}{Cross-Entorpy损失下含标签噪声的随机梯度的平方的期望}}{23}{proposition.3.{4}}%
\contentsline {theorem}{{\thu@theorem@name }{3.{3}}{}}{23}{theorem.3.3.3}%
\contentsline {theorem}{{\thu@theorem@name }{3.{4}}{}}{24}{theorem.3.3.4}%
\contentsline {proof}{{\thu@proof@name }{1}{}}{57}{proof.1}%
\contentsline {proof}{{\thu@proof@name }{2}{}}{57}{proof.2}%
\contentsline {proof}{{\thu@proof@name }{3}{}}{58}{proof.3}%
\contentsline {proof}{{\thu@proof@name }{4}{}}{59}{proof.4}%
\contentsline {proof}{{\thu@proof@name }{5}{}}{60}{proof.5}%
\contentsline {proof}{{\thu@proof@name }{6}{}}{62}{proof.6}%
\contentsline {proof}{{\thu@proof@name }{7}{}}{63}{proof.7}%
\contentsline {proof}{{\thu@proof@name }{8}{}}{63}{proof.8}%
\contentsline {proof}{{\thu@proof@name }{9}{}}{66}{proof.9}%
