\contentsline {assumption}{{\thu@assumption@name }{2.{1}}{均方误差下随机梯度的方差}}{14}{assumption.2.{1}}%
\contentsline {assumption}{{\thu@assumption@name }{2.{2}}{均方误差下的随机梯度}}{14}{assumption.2.{2}}%
\contentsline {assumption}{{\thu@assumption@name }{2.{3}}{数据异构性}}{14}{assumption.2.{3}}%
\contentsline {assumption}{{\thu@assumption@name }{2.{4}}{$S$-平滑性}}{14}{assumption.2.{4}}%
\contentsline {lemma}{{\thu@lemma@name }{2.{1}}{收敛性分析中的模型拆分 \cite {b8}}}{14}{lemma.2.{1}}%
\contentsline {lemma}{{\thu@lemma@name }{2.{2}}{带标签噪声的MSE}}{15}{lemma.2.{2}}%
\contentsline {lemma}{{\thu@lemma@name }{2.{3}}{标签噪声下MSE的随机梯度}}{15}{lemma.2.{3}}%
\contentsline {proposition}{{\thu@proposition@name }{2.{1}}{均方差损失下含标签噪声的随机梯度的方差}}{16}{proposition.2.{1}}%
\contentsline {proposition}{{\thu@proposition@name }{2.{2}}{均方差损失下含标签噪声的随机梯度的平方的期望}}{16}{proposition.2.{2}}%
\contentsline {theorem}{{\thu@theorem@name }{2.{1}}{}}{16}{theorem.2.3.1}%
\contentsline {theorem}{{\thu@theorem@name }{2.{2}}{}}{17}{theorem.2.3.2}%
\contentsline {lemma}{{\thu@lemma@name }{2.{4}}{带标签噪声的Cross-Entropy}}{19}{lemma.2.{4}}%
\contentsline {assumption}{{\thu@assumption@name }{2.{5}}{与 $M(\cdot )$ 相关的界}}{19}{assumption.2.{5}}%
\contentsline {proposition}{{\thu@proposition@name }{2.{3}}{Cross-Entorpy损失下含标签噪声的随机梯度的方差}}{19}{proposition.2.{3}}%
\contentsline {proposition}{{\thu@proposition@name }{2.{4}}{Cross-Entorpy损失下含标签噪声的随机梯度的平方的期望}}{20}{proposition.2.{4}}%
\contentsline {theorem}{{\thu@theorem@name }{2.{3}}{}}{20}{theorem.2.3.3}%
\contentsline {theorem}{{\thu@theorem@name }{2.{4}}{}}{21}{theorem.2.3.4}%
\contentsline {proof}{{\thu@proof@name }{1}{}}{54}{proof.1}%
\contentsline {proof}{{\thu@proof@name }{2}{}}{54}{proof.2}%
\contentsline {proof}{{\thu@proof@name }{3}{}}{55}{proof.3}%
\contentsline {proof}{{\thu@proof@name }{4}{}}{55}{proof.4}%
\contentsline {proof}{{\thu@proof@name }{5}{}}{57}{proof.5}%
\contentsline {proof}{{\thu@proof@name }{6}{}}{59}{proof.6}%
\contentsline {proof}{{\thu@proof@name }{7}{}}{60}{proof.7}%
\contentsline {proof}{{\thu@proof@name }{8}{}}{60}{proof.8}%
\contentsline {proof}{{\thu@proof@name }{9}{}}{63}{proof.9}%
