\contentsline {assumption}{{\thu@assumption@name }{1.{1}}{均方误差下随机梯度的方差}}{5}{assumption.1.1}%
\contentsline {assumption}{{\thu@assumption@name }{1.{2}}{均方误差下的随机梯度}}{5}{assumption.1.2}%
\contentsline {assumption}{{\thu@assumption@name }{1.{3}}{数据异构性}}{5}{assumption.1.3}%
\contentsline {assumption}{{\thu@assumption@name }{1.{4}}{$S$-平滑性}}{5}{assumption.1.4}%
\contentsline {lemma}{{\thu@lemma@name }{1.{1}}{收敛性分析中的模型拆分 \cite {b8}}}{5}{lemma.1.1}%
\contentsline {lemma}{{\thu@lemma@name }{1.{2}}{带标签噪声的MSE}}{6}{lemma.1.2}%
\contentsline {lemma}{{\thu@lemma@name }{1.{3}}{标签噪声下MSE的随机梯度}}{6}{lemma.1.3}%
\contentsline {proposition}{{\thu@proposition@name }{1.{1}}{均方差损失下含标签噪声的随机梯度的方差}}{7}{proposition.1.1}%
\contentsline {proposition}{{\thu@proposition@name }{1.{2}}{均方差损失下含标签噪声的随机梯度的平方的期望}}{7}{proposition.1.2}%
\contentsline {theorem}{{\thu@theorem@name }{1.{1}}{}}{7}{theorem.1.3.1}%
\contentsline {theorem}{{\thu@theorem@name }{1.{2}}{}}{8}{theorem.1.3.2}%
\contentsline {lemma}{{\thu@lemma@name }{1.{4}}{带标签噪声的Cross-Entropy}}{10}{lemma.1.4}%
\contentsline {assumption}{{\thu@assumption@name }{1.{5}}{与 $M(\cdot )$ 相关的界}}{10}{assumption.1.5}%
\contentsline {proposition}{{\thu@proposition@name }{1.{3}}{Cross-Entorpy损失下含标签噪声的随机梯度的方差}}{10}{proposition.1.3}%
\contentsline {proposition}{{\thu@proposition@name }{1.{4}}{Cross-Entorpy损失下含标签噪声的随机梯度的平方的期望}}{11}{proposition.1.4}%
\contentsline {theorem}{{\thu@theorem@name }{1.{3}}{}}{11}{theorem.1.3.3}%
\contentsline {theorem}{{\thu@theorem@name }{1.{4}}{}}{12}{theorem.1.3.4}%
\contentsline {proof}{{\thu@proof@name }{1}{}}{19}{proof.1}%
\contentsline {proof}{{\thu@proof@name }{2}{}}{19}{proof.2}%
\contentsline {proof}{{\thu@proof@name }{3}{}}{20}{proof.3}%
\contentsline {proof}{{\thu@proof@name }{4}{}}{21}{proof.4}%
\contentsline {proof}{{\thu@proof@name }{5}{}}{22}{proof.5}%
\contentsline {proof}{{\thu@proof@name }{6}{}}{24}{proof.6}%
\contentsline {proof}{{\thu@proof@name }{7}{}}{24}{proof.7}%
\contentsline {proof}{{\thu@proof@name }{8}{}}{25}{proof.8}%
\contentsline {proof}{{\thu@proof@name }{9}{}}{28}{proof.9}%
